0, 8140, "　"
0, 8141, "、"
0, 8142, "。"
0, 8143, "，"
0, 8144, "．"
0, 8145, "・"
0, 8146, "："
0, 8147, "；"
0, 8148, "？"
0, 8149, "！"
0, 814A, "゛"
0, 814B, "゜"
0, 814C, "´"
0, 814D, "｀"
0, 814E, "¨"
0, 814F, "＾"
0, 8150, "￣"
0, 8151, "＿"
0, 8152, "ヽ"
0, 8153, "ヾ"
0, 8154, "ゝ"
0, 8155, "ゞ"
0, 8156, "〃"
0, 8157, "仝"
0, 8158, "々"
0, 8159, "〆"
0, 815A, "〇"
0, 815B, "ー"
0, 815C, "―"
0, 815D, "‐"
0, 815E, "／"
0, 815F, "＼"
0, 8160, "～"
0, 8161, "∥"
0, 8162, "｜"
0, 8163, "…"
0, 8164, "‥"
0, 8165, "‘"
0, 8166, "’"
0, 8167, "“"
0, 8168, "”"
0, 8169, "（"
0, 816A, "）"
0, 816B, "〔"
0, 816C, "〕"
0, 816D, "［"
0, 816E, "］"
0, 816F, "｛"
0, 8170, "｝"
0, 8171, "〈"
0, 8172, "〉"
0, 8173, "《"
0, 8174, "》"
0, 8175, "「"
0, 8176, "」"
0, 8177, "『"
0, 8178, "』"
0, 8179, "【"
0, 817A, "】"
0, 817B, "＋"
0, 817C, "－"
0, 817D, "±"
0, 817E, "×"
0, 8180, "÷"
0, 8181, "＝"
0, 8182, "≠"
0, 8183, "＜"
0, 8184, "＞"
0, 8185, "≦"
0, 8186, "≧"
0, 8187, "∞"
0, 8188, "∴"
0, 8189, "♂"
0, 818A, "♀"
0, 818B, "°"
0, 818C, "′"
0, 818D, "″"
0, 818E, "℃"
0, 818F, "￥"
0, 8190, "＄"
0, 8191, "￠"
0, 8192, "￡"
0, 8193, "％"
0, 8194, "＃"
0, 8195, "＆"
0, 8196, "＊"
0, 8197, "＠"
0, 8198, "§"
0, 8199, "☆"
0, 819A, "★"
0, 819B, "○"
0, 819C, "●"
0, 819D, "◎"
0, 819E, "◇"
0, 81A0, "□"
0, 81A1, "■"
0, 81A2, "△"
0, 81A3, "▲"
0, 81A4, "▽"
0, 81A5, "▼"
0, 81A6, "※"
0, 81A7, "〒"
0, 81A8, "→"
0, 81A9, "←"
0, 81AA, "↑"
0, 81AB, "↓"
0, 81AC, "〓"

0, 824F, "０"
0, 8250, "１"
0, 8251, "２"
0, 8252, "３"
0, 8253, "４"
0, 8254, "５"
0, 8255, "６"
0, 8256, "７"
0, 8257, "８"
0, 8258, "９"

0, 8260, "Ａ"
0, 8261, "Ｂ"
0, 8262, "Ｃ"
0, 8263, "Ｄ"
0, 8264, "Ｅ"
0, 8265, "Ｆ"
0, 8266, "Ｇ"
0, 8267, "Ｈ"
0, 8268, "Ｉ"
0, 8269, "Ｊ"
0, 826A, "Ｋ"
0, 826B, "Ｌ"
0, 826C, "Ｍ"
0, 826D, "Ｎ"
0, 826E, "Ｏ"
0, 826F, "Ｐ"
0, 8270, "Ｑ"
0, 8271, "Ｒ"
0, 8272, "Ｓ"
0, 8273, "Ｔ"
0, 8274, "Ｕ"
0, 8275, "Ｖ"
0, 8276, "Ｗ"
0, 8277, "Ｘ"
0, 8278, "Ｙ"
0, 8279, "Ｚ"

0, 8281, "ａ"
0, 8282, "ｂ"
0, 8283, "ｃ"
0, 8284, "ｄ"
0, 8285, "ｅ"
0, 8286, "ｆ"
0, 8287, "ｇ"
0, 8288, "ｈ"
0, 8289, "ｉ"
0, 828A, "ｊ"
0, 828B, "ｋ"
0, 828C, "ｌ"
0, 828D, "ｍ"
0, 828E, "ｎ"
0, 828F, "ｏ"
0, 8290, "ｐ"
0, 8291, "ｑ"
0, 8292, "ｒ"
0, 8293, "ｓ"
0, 8294, "ｔ"
0, 8295, "ｕ"
0, 8296, "ｖ"
0, 8297, "ｗ"
0, 8298, "ｘ"
0, 8299, "ｙ"
0, 829A, "ｚ"

0, 829F, "ぁ"
0, 82A0, "あ"
0, 82A1, "ぃ"
0, 82A2, "い"
0, 82A3, "ぅ"
0, 82A4, "う"
0, 82A5, "ぇ"
0, 82A6, "え"
0, 82A7, "ぉ"
0, 82A8, "お"
0, 82A9, "か"
0, 82AA, "が"
0, 82AB, "き"
0, 82AC, "ぎ"
0, 82AD, "く"
0, 82AE, "ぐ"
0, 82AF, "け"
0, 82B0, "げ"
0, 82B1, "こ"
0, 82B2, "ご"
0, 82B3, "さ"
0, 82B4, "ざ"
0, 82B5, "し"
0, 82B6, "じ"
0, 82B7, "す"
0, 82B8, "ず"
0, 82B9, "せ"
0, 82BA, "ぜ"
0, 82BB, "そ"
0, 82BC, "ぞ"
0, 82BD, "た"
0, 82BE, "だ"
0, 82BF, "ち"
0, 82C0, "ぢ"
0, 82C1, "っ"
0, 82C2, "つ"
0, 82C3, "づ"
0, 82C4, "て"
0, 82C5, "で"
0, 82C6, "と"
0, 82C7, "ど"
0, 82C8, "な"
0, 82C9, "に"
0, 82CA, "ぬ"
0, 82CB, "ね"
0, 82CC, "の"
0, 82CD, "は"
0, 82CE, "ば"
0, 82CF, "ぱ"
0, 82D0, "ひ"
0, 82D1, "び"
0, 82D2, "ぴ"
0, 82D3, "ふ"
0, 82D4, "ぶ"
0, 82D5, "ぷ"
0, 82D6, "へ"
0, 82D7, "べ"
0, 82D8, "ぺ"
0, 82D9, "ほ"
0, 82DA, "ぼ"
0, 82DB, "ぽ"
0, 82DC, "ま"
0, 82DD, "み"
0, 82DE, "む"
0, 82DF, "め"
0, 82E0, "も"
0, 82E1, "ゃ"
0, 82E2, "や"
0, 82E3, "ゅ"
0, 82E4, "ゆ"
0, 82E5, "ょ"
0, 82E6, "よ"
0, 82E7, "ら"
0, 82E8, "り"
0, 82E9, "る"
0, 82EA, "れ"
0, 82EB, "ろ"
0, 82EC, "ゎ"
0, 82ED, "わ"
0, 82EE, "ゐ"
0, 82EF, "ゑ"
0, 82F0, "を"
0, 82F1, "ん"

0, 8340, "ァ"
0, 8341, "ア"
0, 8342, "ィ"
0, 8343, "イ"
0, 8344, "ゥ"
0, 8345, "ウ"
0, 8346, "ェ"
0, 8347, "エ"
0, 8348, "ォ"
0, 8349, "オ"
0, 834A, "カ"
0, 834B, "ガ"
0, 834C, "キ"
0, 834D, "ギ"
0, 834E, "ク"
0, 834F, "グ"
0, 8350, "ケ"
0, 8351, "ゲ"
0, 8352, "コ"
0, 8353, "ゴ"
0, 8354, "サ"
0, 8355, "ザ"
0, 8356, "シ"
0, 8357, "ジ"
0, 8358, "ス"
0, 8359, "ズ"
0, 835A, "セ"
0, 835B, "ゼ"
0, 835C, "ソ"
0, 835D, "ゾ"
0, 835E, "タ"
0, 835F, "ダ"
0, 8360, "チ"
0, 8361, "ヂ"
0, 8362, "ッ"
0, 8363, "ツ"
0, 8364, "ヅ"
0, 8365, "テ"
0, 8366, "デ"
0, 8367, "ト"
0, 8368, "ド"
0, 8369, "ナ"
0, 836A, "ニ"
0, 836B, "ヌ"
0, 836C, "ネ"
0, 836D, "ノ"
0, 836E, "ハ"
0, 836F, "バ"
0, 8370, "パ"
0, 8371, "ヒ"
0, 8372, "ビ"
0, 8373, "ピ"
0, 8374, "フ"
0, 8375, "ブ"
0, 8376, "プ"
0, 8377, "ヘ"
0, 8378, "ベ"
0, 8379, "ペ"
0, 837A, "ホ"
0, 837B, "ボ"
0, 837C, "ポ"
0, 837D, "マ"
0, 837E, "ミ"
0, 8380, "ム"
0, 8381, "メ"
0, 8382, "モ"
0, 8383, "ャ"
0, 8384, "ヤ"
0, 8385, "ュ"
0, 8386, "ユ"
0, 8387, "ョ"
0, 8388, "ヨ"
0, 8389, "ラ"
0, 838A, "リ"
0, 838B, "ル"
0, 838C, "レ"
0, 838D, "ロ"
0, 838E, "ヮ"
0, 838F, "ワ"
0, 8390, "ヰ"
0, 8391, "ヱ"
0, 8392, "ヲ"
0, 8393, "ン"
0, 8394, "ヴ"
0, 8395, "ヵ"
0, 8396, "ヶ"

0, 839E, "Α"
0, 83A0, "Β"
0, 83A1, "Γ"
0, 83A2, "Δ"
0, 83A3, "Ε"
0, 83A4, "Ζ"
0, 83A5, "Η"
0, 83A6, "Θ"
0, 83A7, "Ι"
0, 83A8, "Κ"
0, 83A9, "Λ"
0, 83AA, "Μ"
0, 83AB, "Ν"
0, 83AC, "Ξ"
0, 83AD, "Ο"
0, 83AE, "Π"
0, 83AF, "Ρ"
0, 83B0, "Σ"
0, 83B1, "Τ"
0, 83B2, "Υ"
0, 83B3, "Φ"
0, 83B4, "Χ"
0, 83B5, "Ψ"
0, 83B6, "Ω"
0, 83BF, "α"
0, 83C0, "β"
0, 83C1, "γ"
0, 83C2, "δ"
0, 83C3, "ε"
0, 83C4, "ζ"
0, 83C5, "η"
0, 83C6, "θ"
0, 83C7, "ι"
0, 83C8, "κ"
0, 83C9, "λ"
0, 83CA, "μ"
0, 83CB, "ν"
0, 83CC, "ξ"
0, 83CD, "ο"
0, 83CE, "π"
0, 83CF, "ρ"
0, 83D0, "σ"
0, 83D1, "τ"
0, 83D2, "υ"
0, 83D3, "φ"
0, 83D4, "χ"
0, 83D5, "ψ"
0, 83D6, "ω"
0, 8440, "А"
0, 8441, "Б"
0, 8442, "В"
0, 8443, "Г"
0, 8444, "Д"
0, 8445, "Е"
0, 8446, "Ё"
0, 8447, "Ж"
0, 8448, "З"
0, 8449, "И"
0, 844A, "Й"
0, 844B, "К"
0, 844C, "Л"
0, 844D, "М"
0, 844E, "Н"
0, 844F, "О"
0, 8450, "П"
0, 8451, "Р"
0, 8452, "С"
0, 8453, "Т"
0, 8454, "У"
0, 8455, "Ф"
0, 8456, "Х"
0, 8457, "Ц"
0, 8458, "Ч"
0, 8459, "Ш"
0, 845A, "Щ"
0, 845B, "Ъ"
0, 845C, "Ы"
0, 845D, "Ь"
0, 845E, "Э"
0, 845F, "Ю"
0, 8460, "Я"
0, 8470, "а"
0, 8471, "б"
0, 8472, "в"
0, 8473, "г"
0, 8474, "д"
0, 8475, "е"
0, 8476, "ё"
0, 8477, "ж"
0, 8478, "з"
0, 8479, "и"
0, 847A, "й"
0, 847B, "к"
0, 847C, "л"
0, 847D, "м"
0, 847E, "н"
0, 8480, "о"
0, 8481, "п"
0, 8482, "р"
0, 8483, "с"
0, 8484, "т"
0, 8485, "у"
0, 8486, "ф"
0, 8487, "х"
0, 8488, "ц"
0, 8489, "ч"
0, 848A, "ш"
0, 848B, "щ"
0, 848C, "ъ"
0, 848D, "ы"
0, 848E, "ь"
0, 848F, "э"
0, 8490, "ю"
0, 8491, "я"

0, 889F, "亜"
0, 88A0, "唖"
0, 88A1, "娃"
0, 88A2, "阿"
0, 88A3, "哀"
0, 88A4, "愛"
0, 88A5, "挨"
0, 88A6, "姶"
0, 88A7, "逢"
0, 88A8, "葵"
0, 88A9, "茜"
0, 88AA, "穐"
0, 88AB, "悪"
0, 88AC, "握"
0, 88AD, "渥"
0, 88AE, "旭"
0, 88AF, "葦"
0, 88B0, "芦"
0, 88B1, "鯵"
0, 88B2, "梓"
0, 88B3, "圧"
0, 88B4, "斡"
0, 88B5, "扱"
0, 88B6, "宛"
0, 88B7, "姐"
0, 88B8, "虻"
0, 88B9, "飴"
0, 88BA, "絢"
0, 88BB, "綾"
0, 88BC, "鮎"
0, 88BD, "或"
0, 88BE, "粟"
0, 88BF, "袷"
0, 88C0, "安"
0, 88C1, "庵"
0, 88C2, "按"
0, 88C3, "暗"
0, 88C4, "案"
0, 88C5, "闇"
0, 88C6, "鞍"
0, 88C7, "杏"
0, 88C8, "以"
0, 88C9, "伊"
0, 88CA, "位"
0, 88CB, "依"
0, 88CC, "偉"
0, 88CD, "囲"
0, 88CE, "夷"
0, 88CF, "委"
0, 88D0, "威"
0, 88D1, "尉"
0, 88D2, "惟"
0, 88D3, "意"
0, 88D4, "慰"
0, 88D5, "易"
0, 88D6, "椅"
0, 88D7, "為"
0, 88D8, "畏"
0, 88D9, "異"
0, 88DA, "移"
0, 88DB, "維"
0, 88DC, "緯"
0, 88DD, "胃"
0, 88DE, "萎"
0, 88DF, "衣"
0, 88E0, "謂"
0, 88E1, "違"
0, 88E2, "遺"
0, 88E3, "医"
0, 88E4, "井"
0, 88E5, "亥"
0, 88E6, "域"
0, 88E7, "育"
0, 88E8, "郁"
0, 88E9, "磯"
0, 88EA, "一"
0, 88EB, "壱"
0, 88EC, "溢"
0, 88ED, "逸"
0, 88EE, "稲"
0, 88EF, "茨"
0, 88F0, "芋"
0, 88F1, "鰯"
0, 88F2, "允"
0, 88F3, "印"
0, 88F4, "咽"
0, 88F5, "員"
0, 88F6, "因"
0, 88F7, "姻"
0, 88F8, "引"
0, 88F9, "飲"
0, 88FA, "淫"
0, 88FB, "胤"
0, 88FC, "蔭"
0, 8940, "院"
0, 8941, "陰"
0, 8942, "隠"
0, 8943, "韻"
0, 8944, "吋"
0, 8945, "右"
0, 8946, "宇"
0, 8947, "烏"
0, 8948, "羽"
0, 8949, "迂"
0, 894A, "雨"
0, 894B, "卯"
0, 894C, "鵜"
0, 894D, "窺"
0, 894E, "丑"
0, 894F, "碓"
0, 8950, "臼"
0, 8951, "渦"
0, 8952, "嘘"
0, 8953, "唄"
0, 8954, "欝"
0, 8955, "蔚"
0, 8956, "鰻"
0, 8957, "姥"
0, 8958, "厩"
0, 8959, "浦"
0, 895A, "瓜"
0, 895B, "閏"
0, 895C, "噂"
0, 895D, "云"
0, 895E, "運"
0, 895F, "雲"
0, 8960, "荏"
0, 8961, "餌"
0, 8962, "叡"
0, 8963, "営"
0, 8964, "嬰"
0, 8965, "影"
0, 8966, "映"
0, 8967, "曳"
0, 8968, "栄"
0, 8969, "永"
0, 896A, "泳"
0, 896B, "洩"
0, 896C, "瑛"
0, 896D, "盈"
0, 896E, "穎"
0, 896F, "頴"
0, 8970, "英"
0, 8971, "衛"
0, 8972, "詠"
0, 8973, "鋭"
0, 8974, "液"
0, 8975, "疫"
0, 8976, "益"
0, 8977, "駅"
0, 8978, "悦"
0, 8979, "謁"
0, 897A, "越"
0, 897B, "閲"
0, 897C, "榎"
0, 897D, "厭"
0, 897E, "円"
0, 8980, "園"
0, 8981, "堰"
0, 8982, "奄"
0, 8983, "宴"
0, 8984, "延"
0, 8985, "怨"
0, 8986, "掩"
0, 8987, "援"
0, 8988, "沿"
0, 8989, "演"
0, 898A, "炎"
0, 898B, "焔"
0, 898C, "煙"
0, 898D, "燕"
0, 898E, "猿"
0, 898F, "縁"
0, 8990, "艶"
0, 8991, "苑"
0, 8992, "薗"
0, 8993, "遠"
0, 8994, "鉛"
0, 8995, "鴛"
0, 8996, "塩"
0, 8997, "於"
0, 8998, "汚"
0, 8999, "甥"
0, 899A, "凹"
0, 899B, "央"
0, 899C, "奥"
0, 899D, "往"
0, 899E, "応"
0, 899F, "押"
0, 89A0, "旺"
0, 89A1, "横"
0, 89A2, "欧"
0, 89A3, "殴"
0, 89A4, "王"
0, 89A5, "翁"
0, 89A6, "襖"
0, 89A7, "鴬"
0, 89A8, "鴎"
0, 89A9, "黄"
0, 89AA, "岡"
0, 89AB, "沖"
0, 89AC, "荻"
0, 89AD, "億"
0, 89AE, "屋"
0, 89AF, "憶"
0, 89B0, "臆"
0, 89B1, "桶"
0, 89B2, "牡"
0, 89B3, "乙"
0, 89B4, "俺"
0, 89B5, "卸"
0, 89B6, "恩"
0, 89B7, "温"
0, 89B8, "穏"
0, 89B9, "音"
0, 89BA, "下"
0, 89BB, "化"
0, 89BC, "仮"
0, 89BD, "何"
0, 89BE, "伽"
0, 89BF, "価"
0, 89C0, "佳"
0, 89C1, "加"
0, 89C2, "可"
0, 89C3, "嘉"
0, 89C4, "夏"
0, 89C5, "嫁"
0, 89C6, "家"
0, 89C7, "寡"
0, 89C8, "科"
0, 89C9, "暇"
0, 89CA, "果"
0, 89CB, "架"
0, 89CC, "歌"
0, 89CD, "河"
0, 89CE, "火"
0, 89CF, "珂"
0, 89D0, "禍"
0, 89D1, "禾"
0, 89D2, "稼"
0, 89D3, "箇"
0, 89D4, "花"
0, 89D5, "苛"
0, 89D6, "茄"
0, 89D7, "荷"
0, 89D8, "華"
0, 89D9, "菓"
0, 89DA, "蝦"
0, 89DB, "課"
0, 89DC, "嘩"
0, 89DD, "貨"
0, 89DE, "迦"
0, 89DF, "過"
0, 89E0, "霞"
0, 89E1, "蚊"
0, 89E2, "俄"
0, 89E3, "峨"
0, 89E4, "我"
0, 89E5, "牙"
0, 89E6, "画"
0, 89E7, "臥"
0, 89E8, "芽"
0, 89E9, "蛾"
0, 89EA, "賀"
0, 89EB, "雅"
0, 89EC, "餓"
0, 89ED, "駕"
0, 89EE, "介"
0, 89EF, "会"
0, 89F0, "解"
0, 89F1, "回"
0, 89F2, "塊"
0, 89F3, "壊"
0, 89F4, "廻"
0, 89F5, "快"
0, 89F6, "怪"
0, 89F7, "悔"
0, 89F8, "恢"
0, 89F9, "懐"
0, 89FA, "戒"
0, 89FB, "拐"
0, 89FC, "改"
0, 8A40, "魁"
0, 8A41, "晦"
0, 8A42, "械"
0, 8A43, "海"
0, 8A44, "灰"
0, 8A45, "界"
0, 8A46, "皆"
0, 8A47, "絵"
0, 8A48, "芥"
0, 8A49, "蟹"
0, 8A4A, "開"
0, 8A4B, "階"
0, 8A4C, "貝"
0, 8A4D, "凱"
0, 8A4E, "劾"
0, 8A4F, "外"
0, 8A50, "咳"
0, 8A51, "害"
0, 8A52, "崖"
0, 8A53, "慨"
0, 8A54, "概"
0, 8A55, "涯"
0, 8A56, "碍"
0, 8A57, "蓋"
0, 8A58, "街"
0, 8A59, "該"
0, 8A5A, "鎧"
0, 8A5B, "骸"
0, 8A5C, "浬"
0, 8A5D, "馨"
0, 8A5E, "蛙"
0, 8A5F, "垣"
0, 8A60, "柿"
0, 8A61, "蛎"
0, 8A62, "鈎"
0, 8A63, "劃"
0, 8A64, "嚇"
0, 8A65, "各"
0, 8A66, "廓"
0, 8A67, "拡"
0, 8A68, "撹"
0, 8A69, "格"
0, 8A6A, "核"
0, 8A6B, "殻"
0, 8A6C, "獲"
0, 8A6D, "確"
0, 8A6E, "穫"
0, 8A6F, "覚"
0, 8A70, "角"
0, 8A71, "赫"
0, 8A72, "較"
0, 8A73, "郭"
0, 8A74, "閣"
0, 8A75, "隔"
0, 8A76, "革"
0, 8A77, "学"
0, 8A78, "岳"
0, 8A79, "楽"
0, 8A7A, "額"
0, 8A7B, "顎"
0, 8A7C, "掛"
0, 8A7D, "笠"
0, 8A7E, "樫"
0, 8A80, "橿"
0, 8A81, "梶"
0, 8A82, "鰍"
0, 8A83, "潟"
0, 8A84, "割"
0, 8A85, "喝"
0, 8A86, "恰"
0, 8A87, "括"
0, 8A88, "活"
0, 8A89, "渇"
0, 8A8A, "滑"
0, 8A8B, "葛"
0, 8A8C, "褐"
0, 8A8D, "轄"
0, 8A8E, "且"
0, 8A8F, "鰹"
0, 8A90, "叶"
0, 8A91, "椛"
0, 8A92, "樺"
0, 8A93, "鞄"
0, 8A94, "株"
0, 8A95, "兜"
0, 8A96, "竃"
0, 8A97, "蒲"
0, 8A98, "釜"
0, 8A99, "鎌"
0, 8A9A, "噛"
0, 8A9B, "鴨"
0, 8A9C, "栢"
0, 8A9D, "茅"
0, 8A9E, "萱"
0, 8A9F, "粥"
0, 8AA0, "刈"
0, 8AA1, "苅"
0, 8AA2, "瓦"
0, 8AA3, "乾"
0, 8AA4, "侃"
0, 8AA5, "冠"
0, 8AA6, "寒"
0, 8AA7, "刊"
0, 8AA8, "勘"
0, 8AA9, "勧"
0, 8AAA, "巻"
0, 8AAB, "喚"
0, 8AAC, "堪"
0, 8AAD, "姦"
0, 8AAE, "完"
0, 8AAF, "官"
0, 8AB0, "寛"
0, 8AB1, "干"
0, 8AB2, "幹"
0, 8AB3, "患"
0, 8AB4, "感"
0, 8AB5, "慣"
0, 8AB6, "憾"
0, 8AB7, "換"
0, 8AB8, "敢"
0, 8AB9, "柑"
0, 8ABA, "桓"
0, 8ABB, "棺"
0, 8ABC, "款"
0, 8ABD, "歓"
0, 8ABE, "汗"
0, 8ABF, "漢"
0, 8AC0, "澗"
0, 8AC1, "潅"
0, 8AC2, "環"
0, 8AC3, "甘"
0, 8AC4, "監"
0, 8AC5, "看"
0, 8AC6, "竿"
0, 8AC7, "管"
0, 8AC8, "簡"
0, 8AC9, "緩"
0, 8ACA, "缶"
0, 8ACB, "翰"
0, 8ACC, "肝"
0, 8ACD, "艦"
0, 8ACE, "莞"
0, 8ACF, "観"
0, 8AD0, "諌"
0, 8AD1, "貫"
0, 8AD2, "還"
0, 8AD3, "鑑"
0, 8AD4, "間"
0, 8AD5, "閑"
0, 8AD6, "関"
0, 8AD7, "陥"
0, 8AD8, "韓"
0, 8AD9, "館"
0, 8ADA, "舘"
0, 8ADB, "丸"
0, 8ADC, "含"
0, 8ADD, "岸"
0, 8ADE, "巌"
0, 8ADF, "玩"
0, 8AE0, "癌"
0, 8AE1, "眼"
0, 8AE2, "岩"
0, 8AE3, "翫"
0, 8AE4, "贋"
0, 8AE5, "雁"
0, 8AE6, "頑"
0, 8AE7, "顔"
0, 8AE8, "願"
0, 8AE9, "企"
0, 8AEA, "伎"
0, 8AEB, "危"
0, 8AEC, "喜"
0, 8AED, "器"
0, 8AEE, "基"
0, 8AEF, "奇"
0, 8AF0, "嬉"
0, 8AF1, "寄"
0, 8AF2, "岐"
0, 8AF3, "希"
0, 8AF4, "幾"
0, 8AF5, "忌"
0, 8AF6, "揮"
0, 8AF7, "机"
0, 8AF8, "旗"
0, 8AF9, "既"
0, 8AFA, "期"
0, 8AFB, "棋"
0, 8AFC, "棄"
0, 8B40, "機"
0, 8B41, "帰"
0, 8B42, "毅"
0, 8B43, "気"
0, 8B44, "汽"
0, 8B45, "畿"
0, 8B46, "祈"
0, 8B47, "季"
0, 8B48, "稀"
0, 8B49, "紀"
0, 8B4A, "徽"
0, 8B4B, "規"
0, 8B4C, "記"
0, 8B4D, "貴"
0, 8B4E, "起"
0, 8B4F, "軌"
0, 8B50, "輝"
0, 8B51, "飢"
0, 8B52, "騎"
0, 8B53, "鬼"
0, 8B54, "亀"
0, 8B55, "偽"
0, 8B56, "儀"
0, 8B57, "妓"
0, 8B58, "宜"
0, 8B59, "戯"
0, 8B5A, "技"
0, 8B5B, "擬"
0, 8B5C, "欺"
0, 8B5D, "犠"
0, 8B5E, "疑"
0, 8B5F, "祇"
0, 8B60, "義"
0, 8B61, "蟻"
0, 8B62, "誼"
0, 8B63, "議"
0, 8B64, "掬"
0, 8B65, "菊"
0, 8B66, "鞠"
0, 8B67, "吉"
0, 8B68, "吃"
0, 8B69, "喫"
0, 8B6A, "桔"
0, 8B6B, "橘"
0, 8B6C, "詰"
0, 8B6D, "砧"
0, 8B6E, "杵"
0, 8B6F, "黍"
0, 8B70, "却"
0, 8B71, "客"
0, 8B72, "脚"
0, 8B73, "虐"
0, 8B74, "逆"
0, 8B75, "丘"
0, 8B76, "久"
0, 8B77, "仇"
0, 8B78, "休"
0, 8B79, "及"
0, 8B7A, "吸"
0, 8B7B, "宮"
0, 8B7C, "弓"
0, 8B7D, "急"
0, 8B7E, "救"
0, 8B80, "朽"
0, 8B81, "求"
0, 8B82, "汲"
0, 8B83, "泣"
0, 8B84, "灸"
0, 8B85, "球"
0, 8B86, "究"
0, 8B87, "窮"
0, 8B88, "笈"
0, 8B89, "級"
0, 8B8A, "糾"
0, 8B8B, "給"
0, 8B8C, "旧"
0, 8B8D, "牛"
0, 8B8E, "去"
0, 8B8F, "居"
0, 8B90, "巨"
0, 8B91, "拒"
0, 8B92, "拠"
0, 8B93, "挙"
0, 8B94, "渠"
0, 8B95, "虚"
0, 8B96, "許"
0, 8B97, "距"
0, 8B98, "鋸"
0, 8B99, "漁"
0, 8B9A, "禦"
0, 8B9B, "魚"
0, 8B9C, "亨"
0, 8B9D, "享"
0, 8B9E, "京"
0, 8B9F, "供"
0, 8BA0, "侠"
0, 8BA1, "僑"
0, 8BA2, "兇"
0, 8BA3, "競"
0, 8BA4, "共"
0, 8BA5, "凶"
0, 8BA6, "協"
0, 8BA7, "匡"
0, 8BA8, "卿"
0, 8BA9, "叫"
0, 8BAA, "喬"
0, 8BAB, "境"
0, 8BAC, "峡"
0, 8BAD, "強"
0, 8BAE, "彊"
0, 8BAF, "怯"
0, 8BB0, "恐"
0, 8BB1, "恭"
0, 8BB2, "挟"
0, 8BB3, "教"
0, 8BB4, "橋"
0, 8BB5, "況"
0, 8BB6, "狂"
0, 8BB7, "狭"
0, 8BB8, "矯"
0, 8BB9, "胸"
0, 8BBA, "脅"
0, 8BBB, "興"
0, 8BBC, "蕎"
0, 8BBD, "郷"
0, 8BBE, "鏡"
0, 8BBF, "響"
0, 8BC0, "饗"
0, 8BC1, "驚"
0, 8BC2, "仰"
0, 8BC3, "凝"
0, 8BC4, "尭"
0, 8BC5, "暁"
0, 8BC6, "業"
0, 8BC7, "局"
0, 8BC8, "曲"
0, 8BC9, "極"
0, 8BCA, "玉"
0, 8BCB, "桐"
0, 8BCC, "粁"
0, 8BCD, "僅"
0, 8BCE, "勤"
0, 8BCF, "均"
0, 8BD0, "巾"
0, 8BD1, "錦"
0, 8BD2, "斤"
0, 8BD3, "欣"
0, 8BD4, "欽"
0, 8bd5, "琴"
0, 8bd6, "禁"
0, 8BD7, "禽"
0, 8BD8, "筋"
0, 8BD9, "緊"
0, 8BDA, "芹"
0, 8BDB, "菌"
0, 8BDC, "衿"
0, 8BDD, "襟"
0, 8BDE, "謹"
0, 8BDF, "近"
0, 8BE0, "金"
0, 8BE1, "吟"
0, 8BE2, "銀"
0, 8BE3, "九"
0, 8BE4, "倶"
0, 8BE5, "句"
0, 8BE6, "区"
0, 8BE7, "狗"
0, 8BE8, "玖"
0, 8BE9, "矩"
0, 8BEA, "苦"
0, 8BEB, "躯"
0, 8BEC, "駆"
0, 8BED, "駈"
0, 8BEE, "駒"
0, 8BEF, "具"
0, 8BF0, "愚"
0, 8BF1, "虞"
0, 8BF2, "喰"
0, 8BF3, "空"
0, 8BF4, "偶"
0, 8BF5, "寓"
0, 8BF6, "遇"
0, 8BF7, "隅"
0, 8BF8, "串"
0, 8BF9, "櫛"
0, 8BFA, "釧"
0, 8BFB, "屑"
0, 8BFC, "屈"
0, 8C40, "掘"
0, 8C41, "窟"
0, 8C42, "沓"
0, 8C43, "靴"
0, 8C44, "轡"
0, 8C45, "窪"
0, 8C46, "熊"
0, 8C47, "隈"
0, 8C48, "粂"
0, 8C49, "栗"
0, 8C4A, "繰"
0, 8C4B, "桑"
0, 8C4C, "鍬"
0, 8C4D, "勲"
0, 8C4E, "君"
0, 8C4F, "薫"
0, 8C50, "訓"
0, 8C51, "群"
0, 8C52, "軍"
0, 8C53, "郡"
0, 8C54, "卦"
0, 8C55, "袈"
0, 8C56, "祁"
0, 8C57, "係"
0, 8C58, "傾"
0, 8C59, "刑"
0, 8C5A, "兄"
0, 8C5B, "啓"
0, 8C5C, "圭"
0, 8C5D, "珪"
0, 8C5E, "型"
0, 8C5F, "契"
0, 8C60, "形"
0, 8C61, "径"
0, 8C62, "恵"
0, 8C63, "慶"
0, 8C64, "慧"
0, 8C65, "憩"
0, 8C66, "掲"
0, 8C67, "携"
0, 8C68, "敬"
0, 8C69, "景"
0, 8C6A, "桂"
0, 8C6B, "渓"
0, 8C6C, "畦"
0, 8C6D, "稽"
0, 8C6E, "系"
0, 8C6F, "経"
0, 8C70, "継"
0, 8C71, "繋"
0, 8C72, "罫"
0, 8C73, "茎"
0, 8C74, "荊"
0, 8C75, "蛍"
0, 8C76, "計"
0, 8C77, "詣"
0, 8C78, "警"
0, 8C79, "軽"
0, 8C7A, "頚"
0, 8C7B, "鶏"
0, 8C7C, "芸"
0, 8C7D, "迎"
0, 8C7E, "鯨"
0, 8C80, "劇"
0, 8C81, "戟"
0, 8C82, "撃"
0, 8C83, "激"
0, 8C84, "隙"
0, 8C85, "桁"
0, 8C86, "傑"
0, 8C87, "欠"
0, 8C88, "決"
0, 8C89, "潔"
0, 8C8A, "穴"
0, 8C8B, "結"
0, 8C8C, "血"
0, 8C8D, "訣"
0, 8C8E, "月"
0, 8C8F, "件"
0, 8C90, "倹"
0, 8C91, "倦"
0, 8C92, "健"
0, 8C93, "兼"
0, 8C94, "券"
0, 8C95, "剣"
0, 8C96, "喧"
0, 8C97, "圏"
0, 8C98, "堅"
0, 8C99, "嫌"
0, 8C9A, "建"
0, 8C9B, "憲"
0, 8C9C, "懸"
0, 8C9D, "拳"
0, 8C9E, "捲"
0, 8C9F, "検"
0, 8CA0, "権"
0, 8CA1, "牽"
0, 8CA2, "犬"
0, 8CA3, "献"
0, 8CA4, "研"
0, 8CA5, "硯"
0, 8CA6, "絹"
0, 8CA7, "県"
0, 8CA8, "肩"
0, 8CA9, "見"
0, 8CAA, "謙"
0, 8CAB, "賢"
0, 8CAC, "軒"
0, 8CAD, "遣"
0, 8CAE, "鍵"
0, 8CAF, "険"
0, 8CB0, "顕"
0, 8CB1, "験"
0, 8CB2, "鹸"
0, 8CB3, "元"
0, 8CB4, "原"
0, 8CB5, "厳"
0, 8CB6, "幻"
0, 8CB7, "弦"
0, 8CB8, "減"
0, 8CB9, "源"
0, 8CBA, "玄"
0, 8CBB, "現"
0, 8CBC, "絃"
0, 8CBD, "舷"
0, 8CBE, "言"
0, 8CBF, "諺"
0, 8CC0, "限"
0, 8CC1, "乎"
0, 8CC2, "個"
0, 8CC3, "古"
0, 8CC4, "呼"
0, 8CC5, "固"
0, 8CC6, "姑"
0, 8CC7, "孤"
0, 8CC8, "己"
0, 8CC9, "庫"
0, 8CCA, "弧"
0, 8CCB, "戸"
0, 8CCC, "故"
0, 8CCD, "枯"
0, 8CCE, "湖"
0, 8CCF, "狐"
0, 8CD0, "糊"
0, 8CD1, "袴"
0, 8CD2, "股"
0, 8CD3, "胡"
0, 8CD4, "菰"
0, 8CD5, "虎"
0, 8CD6, "誇"
0, 8CD7, "跨"
0, 8CD8, "鈷"
0, 8CD9, "雇"
0, 8CDA, "顧"
0, 8CDB, "鼓"
0, 8CDC, "五"
0, 8CDD, "互"
0, 8CDE, "伍"
0, 8CDF, "午"
0, 8CE0, "呉"
0, 8CE1, "吾"
0, 8CE2, "娯"
0, 8CE3, "後"
0, 8CE4, "御"
0, 8CE5, "悟"
0, 8CE6, "梧"
0, 8CE7, "檎"
0, 8CE8, "瑚"
0, 8CE9, "碁"
0, 8CEA, "語"
0, 8CEB, "誤"
0, 8CEC, "護"
0, 8CED, "醐"
0, 8CEE, "乞"
0, 8CEF, "鯉"
0, 8CF0, "交"
0, 8CF1, "佼"
0, 8CF2, "侯"
0, 8CF3, "候"
0, 8CF4, "倖"
0, 8CF5, "光"
0, 8CF6, "公"
0, 8CF7, "功"
0, 8CF8, "効"
0, 8CF9, "勾"
0, 8CFA, "厚"
0, 8CFB, "口"
0, 8CFC, "向"
0, 8D40, "后"
0, 8D41, "喉"
0, 8D42, "坑"
0, 8D43, "垢"
0, 8D44, "好"
0, 8D45, "孔"
0, 8D46, "孝"
0, 8D47, "宏"
0, 8D48, "工"
0, 8D49, "巧"
0, 8D4A, "巷"
0, 8D4B, "幸"
0, 8D4C, "広"
0, 8D4D, "庚"
0, 8D4E, "康"
0, 8D4F, "弘"
0, 8D50, "恒"
0, 8D51, "慌"
0, 8D52, "抗"
0, 8D53, "拘"
0, 8D54, "控"
0, 8D55, "攻"
0, 8D56, "昂"
0, 8D57, "晃"
0, 8D58, "更"
0, 8D59, "杭"
0, 8D5A, "校"
0, 8D5B, "梗"
0, 8D5C, "構"
0, 8D5D, "江"
0, 8D5E, "洪"
0, 8D5F, "浩"
0, 8D60, "港"
0, 8D61, "溝"
0, 8D62, "甲"
0, 8D63, "皇"
0, 8D64, "硬"
0, 8D65, "稿"
0, 8D66, "糠"
0, 8D67, "紅"
0, 8D68, "紘"
0, 8D69, "絞"
0, 8D6A, "綱"
0, 8D6B, "耕"
0, 8D6C, "考"
0, 8D6D, "肯"
0, 8D6E, "肱"
0, 8D6F, "腔"
0, 8D70, "膏"
0, 8D71, "航"
0, 8D72, "荒"
0, 8D73, "行"
0, 8D74, "衡"
0, 8D75, "講"
0, 8D76, "貢"
0, 8D77, "購"
0, 8D78, "郊"
0, 8D79, "酵"
0, 8D7A, "鉱"
0, 8D7B, "砿"
0, 8D7C, "鋼"
0, 8D7D, "閤"
0, 8D7E, "降"
0, 8D80, "項"
0, 8D81, "香"
0, 8D82, "高"
0, 8D83, "鴻"
0, 8D84, "剛"
0, 8D85, "劫"
0, 8D86, "号"
0, 8D87, "合"
0, 8D88, "壕"
0, 8D89, "拷"
0, 8D8A, "濠"
0, 8D8B, "豪"
0, 8D8C, "轟"
0, 8D8D, "麹"
0, 8D8E, "克"
0, 8D8F, "刻"
0, 8D90, "告"
0, 8D91, "国"
0, 8D92, "穀"
0, 8D93, "酷"
0, 8D94, "鵠"
0, 8D95, "黒"
0, 8D96, "獄"
0, 8D97, "漉"
0, 8D98, "腰"
0, 8D99, "甑"
0, 8D9A, "忽"
0, 8D9B, "惚"
0, 8D9C, "骨"
0, 8D9D, "狛"
0, 8D9E, "込"
0, 8D9F, "此"
0, 8DA0, "頃"
0, 8DA1, "今"
0, 8DA2, "困"
0, 8DA3, "坤"
0, 8DA4, "墾"
0, 8DA5, "婚"
0, 8DA6, "恨"
0, 8DA7, "懇"
0, 8DA8, "昏"
0, 8DA9, "昆"
0, 8DAA, "根"
0, 8DAB, "梱"
0, 8DAC, "混"
0, 8DAD, "痕"
0, 8DAE, "紺"
0, 8DAF, "艮"
0, 8DB0, "魂"
0, 8DB1, "些"
0, 8DB2, "佐"
0, 8DB3, "叉"
0, 8DB4, "唆"
0, 8DB5, "嵯"
0, 8DB6, "左"
0, 8DB7, "差"
0, 8DB8, "査"
0, 8DB9, "沙"
0, 8DBA, "瑳"
0, 8DBB, "砂"
0, 8DBC, "詐"
0, 8DBD, "鎖"
0, 8DBE, "裟"
0, 8DBF, "坐"
0, 8DC0, "座"
0, 8DC1, "挫"
0, 8DC2, "債"
0, 8DC3, "催"
0, 8DC4, "再"
0, 8DC5, "最"
0, 8DC6, "哉"
0, 8DC7, "塞"
0, 8DC8, "妻"
0, 8DC9, "宰"
0, 8DCA, "彩"
0, 8DCB, "才"
0, 8DCC, "採"
0, 8DCD, "栽"
0, 8DCE, "歳"
0, 8DCF, "済"
0, 8DD0, "災"
0, 8DD1, "采"
0, 8DD2, "犀"
0, 8DD3, "砕"
0, 8DD4, "砦"
0, 8DD5, "祭"
0, 8DD6, "斎"
0, 8DD7, "細"
0, 8DD8, "菜"
0, 8DD9, "裁"
0, 8DDA, "載"
0, 8DDB, "際"
0, 8DDC, "剤"
0, 8DDD, "在"
0, 8DDE, "材"
0, 8DDF, "罪"
0, 8DE0, "財"
0, 8DE1, "冴"
0, 8DE2, "坂"
0, 8DE3, "阪"
0, 8DE4, "堺"
0, 8DE5, "榊"
0, 8DE6, "肴"
0, 8DE7, "咲"
0, 8DE8, "崎"
0, 8DE9, "埼"
0, 8DEA, "碕"
0, 8DEB, "鷺"
0, 8DEC, "作"
0, 8DED, "削"
0, 8DEE, "咋"
0, 8DEF, "搾"
0, 8DF0, "昨"
0, 8DF1, "朔"
0, 8DF2, "柵"
0, 8DF3, "窄"
0, 8DF4, "策"
0, 8DF5, "索"
0, 8DF6, "錯"
0, 8DF7, "桜"
0, 8DF8, "鮭"
0, 8DF9, "笹"
0, 8DFA, "匙"
0, 8DFB, "冊"
0, 8DFC, "刷"
0, 8E40, "察"
0, 8E41, "拶"
0, 8E42, "撮"
0, 8E43, "擦"
0, 8E44, "札"
0, 8E45, "殺"
0, 8E46, "薩"
0, 8E47, "雑"
0, 8E48, "皐"
0, 8E49, "鯖"
0, 8E4A, "捌"
0, 8E4B, "錆"
0, 8E4C, "鮫"
0, 8E4D, "皿"
0, 8E4E, "晒"
0, 8E4F, "三"
0, 8E50, "傘"
0, 8E51, "参"
0, 8E52, "山"
0, 8E53, "惨"
0, 8E54, "撒"
0, 8E55, "散"
0, 8E56, "桟"
0, 8E57, "燦"
0, 8E58, "珊"
0, 8E59, "産"
0, 8E5A, "算"
0, 8E5B, "纂"
0, 8E5C, "蚕"
0, 8E5D, "讃"
0, 8E5E, "賛"
0, 8E5F, "酸"
0, 8E60, "餐"
0, 8E61, "斬"
0, 8E62, "暫"
0, 8E63, "残"
0, 8E64, "仕"
0, 8E65, "仔"
0, 8E66, "伺"
0, 8E67, "使"
0, 8E68, "刺"
0, 8E69, "司"
0, 8E6A, "史"
0, 8E6B, "嗣"
0, 8E6C, "四"
0, 8E6D, "士"
0, 8E6E, "始"
0, 8E6F, "姉"
0, 8E70, "姿"
0, 8E71, "子"
0, 8E72, "屍"
0, 8E73, "市"
0, 8E74, "師"
0, 8E75, "志"
0, 8E76, "思"
0, 8E77, "指"
0, 8E78, "支"
0, 8E79, "孜"
0, 8E7A, "斯"
0, 8E7B, "施"
0, 8E7C, "旨"
0, 8E7D, "枝"
0, 8E7E, "止"
0, 8E80, "死"
0, 8E81, "氏"
0, 8E82, "獅"
0, 8E83, "祉"
0, 8E84, "私"
0, 8E85, "糸"
0, 8E86, "紙"
0, 8E87, "紫"
0, 8E88, "肢"
0, 8E89, "脂"
0, 8E8A, "至"
0, 8E8B, "視"
0, 8E8C, "詞"
0, 8E8D, "詩"
0, 8E8E, "試"
0, 8E8F, "誌"
0, 8E90, "諮"
0, 8E91, "資"
0, 8E92, "賜"
0, 8E93, "雌"
0, 8E94, "飼"
0, 8E95, "歯"
0, 8E96, "事"
0, 8E97, "似"
0, 8E98, "侍"
0, 8E99, "児"
0, 8E9A, "字"
0, 8E9B, "寺"
0, 8E9C, "慈"
0, 8E9D, "持"
0, 8E9E, "時"
0, 8E9F, "次"
0, 8EA0, "滋"
0, 8EA1, "治"
0, 8EA2, "爾"
0, 8EA3, "璽"
0, 8EA4, "痔"
0, 8EA5, "磁"
0, 8EA6, "示"
0, 8EA7, "而"
0, 8EA8, "耳"
0, 8EA9, "自"
0, 8EAA, "蒔"
0, 8EAB, "辞"
0, 8EAC, "汐"
0, 8EAD, "鹿"
0, 8EAE, "式"
0, 8EAF, "識"
0, 8EB0, "鴫"
0, 8EB1, "竺"
0, 8EB2, "軸"
0, 8EB3, "宍"
0, 8EB4, "雫"
0, 8EB5, "七"
0, 8EB6, "叱"
0, 8EB7, "執"
0, 8EB8, "失"
0, 8EB9, "嫉"
0, 8EBA, "室"
0, 8EBB, "悉"
0, 8EBC, "湿"
0, 8EBD, "漆"
0, 8EBE, "疾"
0, 8EBF, "質"
0, 8EC0, "実"
0, 8EC1, "蔀"
0, 8EC2, "篠"
0, 8EC3, "偲"
0, 8EC4, "柴"
0, 8EC5, "芝"
0, 8EC6, "屡"
0, 8EC7, "蕊"
0, 8EC8, "縞"
0, 8EC9, "舎"
0, 8ECA, "写"
0, 8ECB, "射"
0, 8ECC, "捨"
0, 8ECD, "赦"
0, 8ECE, "斜"
0, 8ECF, "煮"
0, 8ED0, "社"
0, 8ED1, "紗"
0, 8ED2, "者"
0, 8ED3, "謝"
0, 8ED4, "車"
0, 8ED5, "遮"
0, 8ED6, "蛇"
0, 8ED7, "邪"
0, 8ED8, "借"
0, 8ED9, "勺"
0, 8EDA, "尺"
0, 8EDB, "杓"
0, 8EDC, "灼"
0, 8EDD, "爵"
0, 8EDE, "酌"
0, 8EDF, "釈"
0, 8EE0, "錫"
0, 8EE1, "若"
0, 8EE2, "寂"
0, 8EE3, "弱"
0, 8EE4, "惹"
0, 8EE5, "主"
0, 8EE6, "取"
0, 8EE7, "守"
0, 8EE8, "手"
0, 8EE9, "朱"
0, 8EEA, "殊"
0, 8EEB, "狩"
0, 8EEC, "珠"
0, 8EED, "種"
0, 8EEE, "腫"
0, 8EEF, "趣"
0, 8EF0, "酒"
0, 8EF1, "首"
0, 8EF2, "儒"
0, 8EF3, "受"
0, 8EF4, "呪"
0, 8EF5, "寿"
0, 8EF6, "授"
0, 8EF7, "樹"
0, 8EF8, "綬"
0, 8EF9, "需"
0, 8EFA, "囚"
0, 8EFB, "収"
0, 8EFC, "周"
0, 8F40, "宗"
0, 8F41, "就"
0, 8F42, "州"
0, 8F43, "修"
0, 8F44, "愁"
0, 8F45, "拾"
0, 8F46, "洲"
0, 8F47, "秀"
0, 8F48, "秋"
0, 8F49, "終"
0, 8F4A, "繍"
0, 8F4B, "習"
0, 8F4C, "臭"
0, 8F4D, "舟"
0, 8F4E, "蒐"
0, 8F4F, "衆"
0, 8F50, "襲"
0, 8F51, "讐"
0, 8F52, "蹴"
0, 8F53, "輯"
0, 8F54, "週"
0, 8F55, "酋"
0, 8F56, "酬"
0, 8F57, "集"
0, 8F58, "醜"
0, 8F59, "什"
0, 8F5A, "住"
0, 8F5B, "充"
0, 8F5C, "十"
0, 8F5D, "従"
0, 8F5E, "戎"
0, 8F5F, "柔"
0, 8F60, "汁"
0, 8F61, "渋"
0, 8F62, "獣"
0, 8F63, "縦"
0, 8F64, "重"
0, 8F65, "銃"
0, 8F66, "叔"
0, 8F67, "夙"
0, 8F68, "宿"
0, 8F69, "淑"
0, 8F6A, "祝"
0, 8F6B, "縮"
0, 8F6C, "粛"
0, 8F6D, "塾"
0, 8F6E, "熟"
0, 8F6F, "出"
0, 8F70, "術"
0, 8F71, "述"
0, 8F72, "俊"
0, 8F73, "峻"
0, 8F74, "春"
0, 8F75, "瞬"
0, 8F76, "竣"
0, 8F77, "舜"
0, 8F78, "駿"
0, 8F79, "准"
0, 8F7A, "循"
0, 8F7B, "旬"
0, 8F7C, "楯"
0, 8F7D, "殉"
0, 8F7E, "淳"
0, 8F80, "準"
0, 8F81, "潤"
0, 8F82, "盾"
0, 8F83, "純"
0, 8F84, "巡"
0, 8F85, "遵"
0, 8F86, "醇"
0, 8F87, "順"
0, 8F88, "処"
0, 8F89, "初"
0, 8F8A, "所"
0, 8F8B, "暑"
0, 8F8C, "曙"
0, 8F8D, "渚"
0, 8F8E, "庶"
0, 8F8F, "緒"
0, 8F90, "署"
0, 8F91, "書"
0, 8F92, "薯"
0, 8F93, "藷"
0, 8F94, "諸"
0, 8F95, "助"
0, 8F96, "叙"
0, 8F97, "女"
0, 8F98, "序"
0, 8F99, "徐"
0, 8F9A, "恕"
0, 8F9B, "鋤"
0, 8F9C, "除"
0, 8F9D, "傷"
0, 8F9E, "償"
0, 8F9F, "勝"
0, 8FA0, "匠"
0, 8FA1, "升"
0, 8FA2, "召"
0, 8FA3, "哨"
0, 8FA4, "商"
0, 8FA5, "唱"
0, 8FA6, "嘗"
0, 8FA7, "奨"
0, 8FA8, "妾"
0, 8FA9, "娼"
0, 8FAA, "宵"
0, 8FAB, "将"
0, 8FAC, "小"
0, 8FAD, "少"
0, 8FAE, "尚"
0, 8FAF, "庄"
0, 8FB0, "床"
0, 8FB1, "廠"
0, 8FB2, "彰"
0, 8FB3, "承"
0, 8FB4, "抄"
0, 8FB5, "招"
0, 8FB6, "掌"
0, 8FB7, "捷"
0, 8FB8, "昇"
0, 8FB9, "昌"
0, 8FBA, "昭"
0, 8FBB, "晶"
0, 8FBC, "松"
0, 8FBD, "梢"
0, 8FBE, "樟"
0, 8FBF, "樵"
0, 8FC0, "沼"
0, 8FC1, "消"
0, 8FC2, "渉"
0, 8FC3, "湘"
0, 8FC4, "焼"
0, 8FC5, "焦"
0, 8FC6, "照"
0, 8FC7, "症"
0, 8FC8, "省"
0, 8FC9, "硝"
0, 8FCA, "礁"
0, 8FCB, "祥"
0, 8FCC, "称"
0, 8FCD, "章"
0, 8FCE, "笑"
0, 8FCF, "粧"
0, 8FD0, "紹"
0, 8FD1, "肖"
0, 8FD2, "菖"
0, 8FD3, "蒋"
0, 8FD4, "蕉"
0, 8FD5, "衝"
0, 8FD6, "裳"
0, 8FD7, "訟"
0, 8FD8, "証"
0, 8FD9, "詔"
0, 8FDA, "詳"
0, 8FDB, "象"
0, 8FDC, "賞"
0, 8FDD, "醤"
0, 8FDE, "鉦"
0, 8FDF, "鍾"
0, 8FE0, "鐘"
0, 8FE1, "障"
0, 8FE2, "鞘"
0, 8FE3, "上"
0, 8FE4, "丈"
0, 8FE5, "丞"
0, 8FE6, "乗"
0, 8FE7, "冗"
0, 8FE8, "剰"
0, 8FE9, "城"
0, 8FEA, "場"
0, 8FEB, "壌"
0, 8FEC, "嬢"
0, 8FED, "常"
0, 8FEE, "情"
0, 8FEF, "擾"
0, 8FF0, "条"
0, 8FF1, "杖"
0, 8FF2, "浄"
0, 8FF3, "状"
0, 8FF4, "畳"
0, 8FF5, "穣"
0, 8FF6, "蒸"
0, 8FF7, "譲"
0, 8FF8, "醸"
0, 8FF9, "錠"
0, 8FFA, "嘱"
0, 8FFB, "埴"
0, 8FFC, "飾"
0, 9040, "拭"
0, 9041, "植"
0, 9042, "殖"
0, 9043, "燭"
0, 9044, "織"
0, 9045, "職"
0, 9046, "色"
0, 9047, "触"
0, 9048, "食"
0, 9049, "蝕"
0, 904A, "辱"
0, 904B, "尻"
0, 904C, "伸"
0, 904D, "信"
0, 904E, "侵"
0, 904F, "唇"
0, 9050, "娠"
0, 9051, "寝"
0, 9052, "審"
0, 9053, "心"
0, 9054, "慎"
0, 9055, "振"
0, 9056, "新"
0, 9057, "晋"
0, 9058, "森"
0, 9059, "榛"
0, 905A, "浸"
0, 905B, "深"
0, 905C, "申"
0, 905D, "疹"
0, 905E, "真"
0, 905F, "神"
0, 9060, "秦"
0, 9061, "紳"
0, 9062, "臣"
0, 9063, "芯"
0, 9064, "薪"
0, 9065, "親"
0, 9066, "診"
0, 9067, "身"
0, 9068, "辛"
0, 9069, "進"
0, 906A, "針"
0, 906B, "震"
0, 906C, "人"
0, 906D, "仁"
0, 906E, "刃"
0, 906F, "塵"
0, 9070, "壬"
0, 9071, "尋"
0, 9072, "甚"
0, 9073, "尽"
0, 9074, "腎"
0, 9075, "訊"
0, 9076, "迅"
0, 9077, "陣"
0, 9078, "靭"
0, 9079, "笥"
0, 907A, "諏"
0, 907B, "須"
0, 907C, "酢"
0, 907D, "図"
0, 907E, "厨"
0, 9080, "逗"
0, 9081, "吹"
0, 9082, "垂"
0, 9083, "帥"
0, 9084, "推"
0, 9085, "水"
0, 9086, "炊"
0, 9087, "睡"
0, 9088, "粋"
0, 9089, "翠"
0, 908A, "衰"
0, 908B, "遂"
0, 908C, "酔"
0, 908D, "錐"
0, 908E, "錘"
0, 908F, "随"
0, 9090, "瑞"
0, 9091, "髄"
0, 9092, "崇"
0, 9093, "嵩"
0, 9094, "数"
0, 9095, "枢"
0, 9096, "趨"
0, 9097, "雛"
0, 9098, "据"
0, 9099, "杉"
0, 909A, "椙"
0, 909B, "菅"
0, 909C, "頗"
0, 909D, "雀"
0, 909E, "裾"
0, 909F, "澄"
0, 90A0, "摺"
0, 90A1, "寸"
0, 90A2, "世"
0, 90A3, "瀬"
0, 90A4, "畝"
0, 90A5, "是"
0, 90A6, "凄"
0, 90A7, "制"
0, 90A8, "勢"
0, 90A9, "姓"
0, 90AA, "征"
0, 90AB, "性"
0, 90AC, "成"
0, 90AD, "政"
0, 90AE, "整"
0, 90AF, "星"
0, 90B0, "晴"
0, 90B1, "棲"
0, 90B2, "栖"
0, 90B3, "正"
0, 90B4, "清"
0, 90B5, "牲"
0, 90B6, "生"
0, 90B7, "盛"
0, 90B8, "精"
0, 90B9, "聖"
0, 90BA, "声"
0, 90BB, "製"
0, 90BC, "西"
0, 90BD, "誠"
0, 90BE, "誓"
0, 90BF, "請"
0, 90C0, "逝"
0, 90C1, "醒"
0, 90C2, "青"
0, 90C3, "静"
0, 90C4, "斉"
0, 90C5, "税"
0, 90C6, "脆"
0, 90C7, "隻"
0, 90C8, "席"
0, 90C9, "惜"
0, 90CA, "戚"
0, 90CB, "斥"
0, 90CC, "昔"
0, 90CD, "析"
0, 90CE, "石"
0, 90CF, "積"
0, 90D0, "籍"
0, 90D1, "績"
0, 90D2, "脊"
0, 90D3, "責"
0, 90D4, "赤"
0, 90D5, "跡"
0, 90D6, "蹟"
0, 90D7, "碩"
0, 90D8, "切"
0, 90D9, "拙"
0, 90DA, "接"
0, 90DB, "摂"
0, 90DC, "折"
0, 90DD, "設"
0, 90DE, "窃"
0, 90DF, "節"
0, 90E0, "説"
0, 90E1, "雪"
0, 90E2, "絶"
0, 90E3, "舌"
0, 90E4, "蝉"
0, 90E5, "仙"
0, 90E6, "先"
0, 90E7, "千"
0, 90E8, "占"
0, 90E9, "宣"
0, 90EA, "専"
0, 90EB, "尖"
0, 90EC, "川"
0, 90ED, "戦"
0, 90EE, "扇"
0, 90EF, "撰"
0, 90F0, "栓"
0, 90F1, "栴"
0, 90F2, "泉"
0, 90F3, "浅"
0, 90F4, "洗"
0, 90F5, "染"
0, 90F6, "潜"
0, 90F7, "煎"
0, 90F8, "煽"
0, 90F9, "旋"
0, 90FA, "穿"
0, 90FB, "箭"
0, 90FC, "線"
0, 9140, "繊"
0, 9141, "羨"
0, 9142, "腺"
0, 9143, "舛"
0, 9144, "船"
0, 9145, "薦"
0, 9146, "詮"
0, 9147, "賎"
0, 9148, "践"
0, 9149, "選"
0, 914A, "遷"
0, 914B, "銭"
0, 914C, "銑"
0, 914D, "閃"
0, 914E, "鮮"
0, 914F, "前"
0, 9150, "善"
0, 9151, "漸"
0, 9152, "然"
0, 9153, "全"
0, 9154, "禅"
0, 9155, "繕"
0, 9156, "膳"
0, 9157, "糎"
0, 9158, "噌"
0, 9159, "塑"
0, 915A, "岨"
0, 915B, "措"
0, 915C, "曾"
0, 915D, "曽"
0, 915E, "楚"
0, 915F, "狙"
0, 9160, "疏"
0, 9161, "疎"
0, 9162, "礎"
0, 9163, "祖"
0, 9164, "租"
0, 9165, "粗"
0, 9166, "素"
0, 9167, "組"
0, 9168, "蘇"
0, 9169, "訴"
0, 916A, "阻"
0, 916B, "遡"
0, 916C, "鼠"
0, 916D, "僧"
0, 916E, "創"
0, 916F, "双"
0, 9170, "叢"
0, 9171, "倉"
0, 9172, "喪"
0, 9173, "壮"
0, 9174, "奏"
0, 9175, "爽"
0, 9176, "宋"
0, 9177, "層"
0, 9178, "匝"
0, 9179, "惣"
0, 917A, "想"
0, 917B, "捜"
0, 917C, "掃"
0, 917D, "挿"
0, 917E, "掻"
0, 9180, "操"
0, 9181, "早"
0, 9182, "曹"
0, 9183, "巣"
0, 9184, "槍"
0, 9185, "槽"
0, 9186, "漕"
0, 9187, "燥"
0, 9188, "争"
0, 9189, "痩"
0, 918A, "相"
0, 918B, "窓"
0, 918C, "糟"
0, 918D, "総"
0, 918E, "綜"
0, 918F, "聡"
0, 9190, "草"
0, 9191, "荘"
0, 9192, "葬"
0, 9193, "蒼"
0, 9194, "藻"
0, 9195, "装"
0, 9196, "走"
0, 9197, "送"
0, 9198, "遭"
0, 9199, "鎗"
0, 919A, "霜"
0, 919B, "騒"
0, 919C, "像"
0, 919D, "増"
0, 919E, "憎"
0, 919F, "臓"
0, 91A0, "蔵"
0, 91A1, "贈"
0, 91A2, "造"
0, 91A3, "促"
0, 91A4, "側"
0, 91A5, "則"
0, 91A6, "即"
0, 91A7, "息"
0, 91A8, "捉"
0, 91A9, "束"
0, 91AA, "測"
0, 91AB, "足"
0, 91AC, "速"
0, 91AD, "俗"
0, 91AE, "属"
0, 91AF, "賊"
0, 91B0, "族"
0, 91B1, "続"
0, 91B2, "卒"
0, 91B3, "袖"
0, 91B4, "其"
0, 91B5, "揃"
0, 91B6, "存"
0, 91B7, "孫"
0, 91B8, "尊"
0, 91B9, "損"
0, 91BA, "村"
0, 91BB, "遜"
0, 91BC, "他"
0, 91BD, "多"
0, 91BE, "太"
0, 91BF, "汰"
0, 91C0, "詑"
0, 91C1, "唾"
0, 91C2, "堕"
0, 91C3, "妥"
0, 91C4, "惰"
0, 91C5, "打"
0, 91C6, "柁"
0, 91C7, "舵"
0, 91C8, "楕"
0, 91C9, "陀"
0, 91CA, "駄"
0, 91CB, "騨"
0, 91CC, "体"
0, 91CD, "堆"
0, 91CE, "対"
0, 91CF, "耐"
0, 91D0, "岱"
0, 91D1, "帯"
0, 91D2, "待"
0, 91D3, "怠"
0, 91D4, "態"
0, 91D5, "戴"
0, 91D6, "替"
0, 91D7, "泰"
0, 91D8, "滞"
0, 91D9, "胎"
0, 91DA, "腿"
0, 91DB, "苔"
0, 91DC, "袋"
0, 91DD, "貸"
0, 91DE, "退"
0, 91DF, "逮"
0, 91E0, "隊"
0, 91E1, "黛"
0, 91E2, "鯛"
0, 91E3, "代"
0, 91E4, "台"
0, 91E5, "大"
0, 91E6, "第"
0, 91E7, "醍"
0, 91E8, "題"
0, 91E9, "鷹"
0, 91EA, "滝"
0, 91EB, "瀧"
0, 91EC, "卓"
0, 91ED, "啄"
0, 91EE, "宅"
0, 91EF, "托"
0, 91F0, "択"
0, 91F1, "拓"
0, 91F2, "沢"
0, 91F3, "濯"
0, 91F4, "琢"
0, 91F5, "託"
0, 91F6, "鐸"
0, 91F7, "濁"
0, 91F8, "諾"
0, 91F9, "茸"
0, 91FA, "凧"
0, 91FB, "蛸"
0, 91FC, "只"
0, 9240, "叩"
0, 9241, "但"
0, 9242, "達"
0, 9243, "辰"
0, 9244, "奪"
0, 9245, "脱"
0, 9246, "巽"
0, 9247, "竪"
0, 9248, "辿"
0, 9249, "棚"
0, 924A, "谷"
0, 924B, "狸"
0, 924C, "鱈"
0, 924D, "樽"
0, 924E, "誰"
0, 924F, "丹"
0, 9250, "単"
0, 9251, "嘆"
0, 9252, "坦"
0, 9253, "担"
0, 9254, "探"
0, 9255, "旦"
0, 9256, "歎"
0, 9257, "淡"
0, 9258, "湛"
0, 9259, "炭"
0, 925A, "短"
0, 925B, "端"
0, 925C, "箪"
0, 925D, "綻"
0, 925E, "耽"
0, 925F, "胆"
0, 9260, "蛋"
0, 9261, "誕"
0, 9262, "鍛"
0, 9263, "団"
0, 9264, "壇"
0, 9265, "弾"
0, 9266, "断"
0, 9267, "暖"
0, 9268, "檀"
0, 9269, "段"
0, 926A, "男"
0, 926B, "談"
0, 926C, "値"
0, 926D, "知"
0, 926E, "地"
0, 926F, "弛"
0, 9270, "恥"
0, 9271, "智"
0, 9272, "池"
0, 9273, "痴"
0, 9274, "稚"
0, 9275, "置"
0, 9276, "致"
0, 9277, "蜘"
0, 9278, "遅"
0, 9279, "馳"
0, 927A, "築"
0, 927B, "畜"
0, 927C, "竹"
0, 927D, "筑"
0, 927E, "蓄"
0, 9280, "逐"
0, 9281, "秩"
0, 9282, "窒"
0, 9283, "茶"
0, 9284, "嫡"
0, 9285, "着"
0, 9286, "中"
0, 9287, "仲"
0, 9288, "宙"
0, 9289, "忠"
0, 928A, "抽"
0, 928B, "昼"
0, 928C, "柱"
0, 928D, "注"
0, 928E, "虫"
0, 928F, "衷"
0, 9290, "註"
0, 9291, "酎"
0, 9292, "鋳"
0, 9293, "駐"
0, 9294, "樗"
0, 9295, "瀦"
0, 9296, "猪"
0, 9297, "苧"
0, 9298, "著"
0, 9299, "貯"
0, 929A, "丁"
0, 929B, "兆"
0, 929C, "凋"
0, 929D, "喋"
0, 929E, "寵"
0, 929F, "帖"
0, 92A0, "帳"
0, 92A1, "庁"
0, 92A2, "弔"
0, 92A3, "張"
0, 92A4, "彫"
0, 92A5, "徴"
0, 92A6, "懲"
0, 92A7, "挑"
0, 92A8, "暢"
0, 92A9, "朝"
0, 92AA, "潮"
0, 92AB, "牒"
0, 92AC, "町"
0, 92AD, "眺"
0, 92AE, "聴"
0, 92AF, "脹"
0, 92B0, "腸"
0, 92B1, "蝶"
0, 92B2, "調"
0, 92B3, "諜"
0, 92B4, "超"
0, 92B5, "跳"
0, 92B6, "銚"
0, 92B7, "長"
0, 92B8, "頂"
0, 92B9, "鳥"
0, 92BA, "勅"
0, 92BB, "捗"
0, 92BC, "直"
0, 92BD, "朕"
0, 92BE, "沈"
0, 92BF, "珍"
0, 92C0, "賃"
0, 92C1, "鎮"
0, 92C2, "陳"
0, 92C3, "津"
0, 92C4, "墜"
0, 92C5, "椎"
0, 92C6, "槌"
0, 92C7, "追"
0, 92C8, "鎚"
0, 92C9, "痛"
0, 92CA, "通"
0, 92CB, "塚"
0, 92CC, "栂"
0, 92CD, "掴"
0, 92CE, "槻"
0, 92CF, "佃"
0, 92D0, "漬"
0, 92D1, "柘"
0, 92D2, "辻"
0, 92D3, "蔦"
0, 92D4, "綴"
0, 92D5, "鍔"
0, 92D6, "椿"
0, 92D7, "潰"
0, 92D8, "坪"
0, 92D9, "壷"
0, 92DA, "嬬"
0, 92DB, "紬"
0, 92DC, "爪"
0, 92DD, "吊"
0, 92DE, "釣"
0, 92DF, "鶴"
0, 92E0, "亭"
0, 92E1, "低"
0, 92E2, "停"
0, 92E3, "偵"
0, 92E4, "剃"
0, 92E5, "貞"
0, 92E6, "呈"
0, 92E7, "堤"
0, 92E8, "定"
0, 92E9, "帝"
0, 92EA, "底"
0, 92EB, "庭"
0, 92EC, "廷"
0, 92ED, "弟"
0, 92EE, "悌"
0, 92EF, "抵"
0, 92F0, "挺"
0, 92F1, "提"
0, 92F2, "梯"
0, 92F3, "汀"
0, 92F4, "碇"
0, 92F5, "禎"
0, 92F6, "程"
0, 92F7, "締"
0, 92F8, "艇"
0, 92F9, "訂"
0, 92FA, "諦"
0, 92FB, "蹄"
0, 92FC, "逓"
0, 9340, "邸"
0, 9341, "鄭"
0, 9342, "釘"
0, 9343, "鼎"
0, 9344, "泥"
0, 9345, "摘"
0, 9346, "擢"
0, 9347, "敵"
0, 9348, "滴"
0, 9349, "的"
0, 934A, "笛"
0, 934B, "適"
0, 934C, "鏑"
0, 934D, "溺"
0, 934E, "哲"
0, 934F, "徹"
0, 9350, "撤"
0, 9351, "轍"
0, 9352, "迭"
0, 9353, "鉄"
0, 9354, "典"
0, 9355, "填"
0, 9356, "天"
0, 9357, "展"
0, 9358, "店"
0, 9359, "添"
0, 935A, "纏"
0, 935B, "甜"
0, 935C, "貼"
0, 935D, "転"
0, 935E, "顛"
0, 935F, "点"
0, 9360, "伝"
0, 9361, "殿"
0, 9362, "澱"
0, 9363, "田"
0, 9364, "電"
0, 9365, "兎"
0, 9366, "吐"
0, 9367, "堵"
0, 9368, "塗"
0, 9369, "妬"
0, 936A, "屠"
0, 936B, "徒"
0, 936C, "斗"
0, 936D, "杜"
0, 936E, "渡"
0, 936F, "登"
0, 9370, "菟"
0, 9371, "賭"
0, 9372, "途"
0, 9373, "都"
0, 9374, "鍍"
0, 9375, "砥"
0, 9376, "砺"
0, 9377, "努"
0, 9378, "度"
0, 9379, "土"
0, 937A, "奴"
0, 937B, "怒"
0, 937C, "倒"
0, 937D, "党"
0, 937E, "冬"
0, 9380, "凍"
0, 9381, "刀"
0, 9382, "唐"
0, 9383, "塔"
0, 9384, "塘"
0, 9385, "套"
0, 9386, "宕"
0, 9387, "島"
0, 9388, "嶋"
0, 9389, "悼"
0, 938A, "投"
0, 938B, "搭"
0, 938C, "東"
0, 938D, "桃"
0, 938E, "梼"
0, 938F, "棟"
0, 9390, "盗"
0, 9391, "淘"
0, 9392, "湯"
0, 9393, "涛"
0, 9394, "灯"
0, 9395, "燈"
0, 9396, "当"
0, 9397, "痘"
0, 9398, "祷"
0, 9399, "等"
0, 939A, "答"
0, 939B, "筒"
0, 939C, "糖"
0, 939D, "統"
0, 939E, "到"
0, 939F, "董"
0, 93A0, "蕩"
0, 93A1, "藤"
0, 93A2, "討"
0, 93A3, "謄"
0, 93A4, "豆"
0, 93A5, "踏"
0, 93A6, "逃"
0, 93A7, "透"
0, 93A8, "鐙"
0, 93A9, "陶"
0, 93AA, "頭"
0, 93AB, "騰"
0, 93AC, "闘"
0, 93AD, "働"
0, 93AE, "動"
0, 93AF, "同"
0, 93B0, "堂"
0, 93B1, "導"
0, 93B2, "憧"
0, 93B3, "撞"
0, 93B4, "洞"
0, 93B5, "瞳"
0, 93B6, "童"
0, 93B7, "胴"
0, 93B8, "萄"
0, 93B9, "道"
0, 93BA, "銅"
0, 93BB, "峠"
0, 93BC, "鴇"
0, 93BD, "匿"
0, 93BE, "得"
0, 93BF, "徳"
0, 93C0, "涜"
0, 93C1, "特"
0, 93C2, "督"
0, 93C3, "禿"
0, 93C4, "篤"
0, 93C5, "毒"
0, 93C6, "独"
0, 93C7, "読"
0, 93C8, "栃"
0, 93C9, "橡"
0, 93CA, "凸"
0, 93CB, "突"
0, 93CC, "椴"
0, 93CD, "届"
0, 93CE, "鳶"
0, 93CF, "苫"
0, 93D0, "寅"
0, 93D1, "酉"
0, 93D2, "瀞"
0, 93D3, "噸"
0, 93D4, "屯"
0, 93D5, "惇"
0, 93D6, "敦"
0, 93D7, "沌"
0, 93D8, "豚"
0, 93D9, "遁"
0, 93DA, "頓"
0, 93DB, "呑"
0, 93DC, "曇"
0, 93DD, "鈍"
0, 93DE, "奈"
0, 93DF, "那"
0, 93E0, "内"
0, 93E1, "乍"
0, 93E2, "凪"
0, 93E3, "薙"
0, 93E4, "謎"
0, 93E5, "灘"
0, 93E6, "捺"
0, 93E7, "鍋"
0, 93E8, "楢"
0, 93E9, "馴"
0, 93EA, "縄"
0, 93EB, "畷"
0, 93EC, "南"
0, 93ED, "楠"
0, 93EE, "軟"
0, 93EF, "難"
0, 93F0, "汝"
0, 93F1, "二"
0, 93F2, "尼"
0, 93F3, "弐"
0, 93F4, "迩"
0, 93F5, "匂"
0, 93F6, "賑"
0, 93F7, "肉"
0, 93F8, "虹"
0, 93F9, "廿"
0, 93FA, "日"
0, 93FB, "乳"
0, 93FC, "入"
0, 9440, "如"
0, 9441, "尿"
0, 9442, "韮"
0, 9443, "任"
0, 9444, "妊"
0, 9445, "忍"
0, 9446, "認"
0, 9447, "濡"
0, 9448, "禰"
0, 9449, "祢"
0, 944A, "寧"
0, 944B, "葱"
0, 944C, "猫"
0, 944D, "熱"
0, 944E, "年"
0, 944F, "念"
0, 9450, "捻"
0, 9451, "撚"
0, 9452, "燃"
0, 9453, "粘"
0, 9454, "乃"
0, 9455, "廼"
0, 9456, "之"
0, 9457, "埜"
0, 9458, "嚢"
0, 9459, "悩"
0, 945A, "濃"
0, 945B, "納"
0, 945C, "能"
0, 945D, "脳"
0, 945E, "膿"
0, 945F, "農"
0, 9460, "覗"
0, 9461, "蚤"
0, 9462, "巴"
0, 9463, "把"
0, 9464, "播"
0, 9465, "覇"
0, 9466, "杷"
0, 9467, "波"
0, 9468, "派"
0, 9469, "琶"
0, 946A, "破"
0, 946B, "婆"
0, 946C, "罵"
0, 946D, "芭"
0, 946E, "馬"
0, 946F, "俳"
0, 9470, "廃"
0, 9471, "拝"
0, 9472, "排"
0, 9473, "敗"
0, 9474, "杯"
0, 9475, "盃"
0, 9476, "牌"
0, 9477, "背"
0, 9478, "肺"
0, 9479, "輩"
0, 947A, "配"
0, 947B, "倍"
0, 947C, "培"
0, 947D, "媒"
0, 947E, "梅"
0, 9480, "楳"
0, 9481, "煤"
0, 9482, "狽"
0, 9483, "買"
0, 9484, "売"
0, 9485, "賠"
0, 9486, "陪"
0, 9487, "這"
0, 9488, "蝿"
0, 9489, "秤"
0, 948A, "矧"
0, 948B, "萩"
0, 948C, "伯"
0, 948D, "剥"
0, 948E, "博"
0, 948F, "拍"
0, 9490, "柏"
0, 9491, "泊"
0, 9492, "白"
0, 9493, "箔"
0, 9494, "粕"
0, 9495, "舶"
0, 9496, "薄"
0, 9497, "迫"
0, 9498, "曝"
0, 9499, "漠"
0, 949A, "爆"
0, 949B, "縛"
0, 949C, "莫"
0, 949D, "駁"
0, 949E, "麦"
0, 949F, "函"
0, 94A0, "箱"
0, 94A1, "硲"
0, 94A2, "箸"
0, 94A3, "肇"
0, 94A4, "筈"
0, 94A5, "櫨"
0, 94A6, "幡"
0, 94A7, "肌"
0, 94A8, "畑"
0, 94A9, "畠"
0, 94AA, "八"
0, 94AB, "鉢"
0, 94AC, "溌"
0, 94AD, "発"
0, 94AE, "醗"
0, 94AF, "髪"
0, 94B0, "伐"
0, 94B1, "罰"
0, 94B2, "抜"
0, 94B3, "筏"
0, 94B4, "閥"
0, 94B5, "鳩"
0, 94B6, "噺"
0, 94B7, "塙"
0, 94B8, "蛤"
0, 94B9, "隼"
0, 94BA, "伴"
0, 94BB, "判"
0, 94BC, "半"
0, 94BD, "反"
0, 94BE, "叛"
0, 94BF, "帆"
0, 94C0, "搬"
0, 94C1, "斑"
0, 94C2, "板"
0, 94C3, "氾"
0, 94C4, "汎"
0, 94C5, "版"
0, 94C6, "犯"
0, 94C7, "班"
0, 94C8, "畔"
0, 94C9, "繁"
0, 94CA, "般"
0, 94CB, "藩"
0, 94CC, "販"
0, 94CD, "範"
0, 94CE, "釆"
0, 94CF, "煩"
0, 94D0, "頒"
0, 94D1, "飯"
0, 94D2, "挽"
0, 94D3, "晩"
0, 94D4, "番"
0, 94D5, "盤"
0, 94D6, "磐"
0, 94D7, "蕃"
0, 94D8, "蛮"
0, 94D9, "匪"
0, 94DA, "卑"
0, 94DB, "否"
0, 94DC, "妃"
0, 94DD, "庇"
0, 94DE, "彼"
0, 94DF, "悲"
0, 94E0, "扉"
0, 94E1, "批"
0, 94E2, "披"
0, 94E3, "斐"
0, 94E4, "比"
0, 94E5, "泌"
0, 94E6, "疲"
0, 94E7, "皮"
0, 94E8, "碑"
0, 94E9, "秘"
0, 94EA, "緋"
0, 94EB, "罷"
0, 94EC, "肥"
0, 94ED, "被"
0, 94EE, "誹"
0, 94EF, "費"
0, 94F0, "避"
0, 94F1, "非"
0, 94F2, "飛"
0, 94F3, "樋"
0, 94F4, "簸"
0, 94F5, "備"
0, 94F6, "尾"
0, 94F7, "微"
0, 94F8, "枇"
0, 94F9, "毘"
0, 94FA, "琵"
0, 94FB, "眉"
0, 94FC, "美"
0, 9540, "鼻"
0, 9541, "柊"
0, 9542, "稗"
0, 9543, "匹"
0, 9544, "疋"
0, 9545, "髭"
0, 9546, "彦"
0, 9547, "膝"
0, 9548, "菱"
0, 9549, "肘"
0, 954A, "弼"
0, 954B, "必"
0, 954C, "畢"
0, 954D, "筆"
0, 954E, "逼"
0, 954F, "桧"
0, 9550, "姫"
0, 9551, "媛"
0, 9552, "紐"
0, 9553, "百"
0, 9554, "謬"
0, 9555, "俵"
0, 9556, "彪"
0, 9557, "標"
0, 9558, "氷"
0, 9559, "漂"
0, 955A, "瓢"
0, 955B, "票"
0, 955C, "表"
0, 955D, "評"
0, 955E, "豹"
0, 955F, "廟"
0, 9560, "描"
0, 9561, "病"
0, 9562, "秒"
0, 9563, "苗"
0, 9564, "錨"
0, 9565, "鋲"
0, 9566, "蒜"
0, 9567, "蛭"
0, 9568, "鰭"
0, 9569, "品"
0, 956A, "彬"
0, 956B, "斌"
0, 956C, "浜"
0, 956D, "瀕"
0, 956E, "貧"
0, 956F, "賓"
0, 9570, "頻"
0, 9571, "敏"
0, 9572, "瓶"
0, 9573, "不"
0, 9574, "付"
0, 9575, "埠"
0, 9576, "夫"
0, 9577, "婦"
0, 9578, "富"
0, 9579, "冨"
0, 957A, "布"
0, 957B, "府"
0, 957C, "怖"
0, 957D, "扶"
0, 957E, "敷"
0, 9580, "斧"
0, 9581, "普"
0, 9582, "浮"
0, 9583, "父"
0, 9584, "符"
0, 9585, "腐"
0, 9586, "膚"
0, 9587, "芙"
0, 9588, "譜"
0, 9589, "負"
0, 958A, "賦"
0, 958B, "赴"
0, 958C, "阜"
0, 958D, "附"
0, 958E, "侮"
0, 958F, "撫"
0, 9590, "武"
0, 9591, "舞"
0, 9592, "葡"
0, 9593, "蕪"
0, 9594, "部"
0, 9595, "封"
0, 9596, "楓"
0, 9597, "風"
0, 9598, "葺"
0, 9599, "蕗"
0, 959A, "伏"
0, 959B, "副"
0, 959C, "復"
0, 959D, "幅"
0, 959E, "服"
0, 959F, "福"
0, 95A0, "腹"
0, 95A1, "複"
0, 95A2, "覆"
0, 95A3, "淵"
0, 95A4, "弗"
0, 95A5, "払"
0, 95A6, "沸"
0, 95A7, "仏"
0, 95A8, "物"
0, 95A9, "鮒"
0, 95AA, "分"
0, 95AB, "吻"
0, 95AC, "噴"
0, 95AD, "墳"
0, 95AE, "憤"
0, 95AF, "扮"
0, 95B0, "焚"
0, 95B1, "奮"
0, 95B2, "粉"
0, 95B3, "糞"
0, 95B4, "紛"
0, 95B5, "雰"
0, 95B6, "文"
0, 95B7, "聞"
0, 95B8, "丙"
0, 95B9, "併"
0, 95BA, "兵"
0, 95BB, "塀"
0, 95BC, "幣"
0, 95BD, "平"
0, 95BE, "弊"
0, 95BF, "柄"
0, 95C0, "並"
0, 95C1, "蔽"
0, 95C2, "閉"
0, 95C3, "陛"
0, 95C4, "米"
0, 95C5, "頁"
0, 95C6, "僻"
0, 95C7, "壁"
0, 95C8, "癖"
0, 95C9, "碧"
0, 95CA, "別"
0, 95CB, "瞥"
0, 95CC, "蔑"
0, 95CD, "箆"
0, 95CE, "偏"
0, 95CF, "変"
0, 95D0, "片"
0, 95D1, "篇"
0, 95D2, "編"
0, 95D3, "辺"
0, 95D4, "返"
0, 95D5, "遍"
0, 95D6, "便"
0, 95D7, "勉"
0, 95D8, "娩"
0, 95D9, "弁"
0, 95DA, "鞭"
0, 95DB, "保"
0, 95DC, "舗"
0, 95DD, "鋪"
0, 95DE, "圃"
0, 95DF, "捕"
0, 95E0, "歩"
0, 95E1, "甫"
0, 95E2, "補"
0, 95E3, "輔"
0, 95E4, "穂"
0, 95E5, "募"
0, 95E6, "墓"
0, 95E7, "慕"
0, 95E8, "戊"
0, 95E9, "暮"
0, 95EA, "母"
0, 95EB, "簿"
0, 95EC, "菩"
0, 95ED, "倣"
0, 95EE, "俸"
0, 95EF, "包"
0, 95F0, "呆"
0, 95F1, "報"
0, 95F2, "奉"
0, 95F3, "宝"
0, 95F4, "峰"
0, 95F5, "峯"
0, 95F6, "崩"
0, 95F7, "庖"
0, 95F8, "抱"
0, 95F9, "捧"
0, 95FA, "放"
0, 95FB, "方"
0, 95FC, "朋"
0, 9640, "法"
0, 9641, "泡"
0, 9642, "烹"
0, 9643, "砲"
0, 9644, "縫"
0, 9645, "胞"
0, 9646, "芳"
0, 9647, "萌"
0, 9648, "蓬"
0, 9649, "蜂"
0, 964A, "褒"
0, 964B, "訪"
0, 964C, "豊"
0, 964D, "邦"
0, 964E, "鋒"
0, 964F, "飽"
0, 9650, "鳳"
0, 9651, "鵬"
0, 9652, "乏"
0, 9653, "亡"
0, 9654, "傍"
0, 9655, "剖"
0, 9656, "坊"
0, 9657, "妨"
0, 9658, "帽"
0, 9659, "忘"
0, 965A, "忙"
0, 965B, "房"
0, 965C, "暴"
0, 965D, "望"
0, 965E, "某"
0, 965F, "棒"
0, 9660, "冒"
0, 9661, "紡"
0, 9662, "肪"
0, 9663, "膨"
0, 9664, "謀"
0, 9665, "貌"
0, 9666, "貿"
0, 9667, "鉾"
0, 9668, "防"
0, 9669, "吠"
0, 966A, "頬"
0, 966B, "北"
0, 966C, "僕"
0, 966D, "卜"
0, 966E, "墨"
0, 966F, "撲"
0, 9670, "朴"
0, 9671, "牧"
0, 9672, "睦"
0, 9673, "穆"
0, 9674, "釦"
0, 9675, "勃"
0, 9676, "没"
0, 9677, "殆"
0, 9678, "堀"
0, 9679, "幌"
0, 967A, "奔"
0, 967B, "本"
0, 967C, "翻"
0, 967D, "凡"
0, 967E, "盆"
0, 9680, "摩"
0, 9681, "磨"
0, 9682, "魔"
0, 9683, "麻"
0, 9684, "埋"
0, 9685, "妹"
0, 9686, "昧"
0, 9687, "枚"
0, 9688, "毎"
0, 9689, "哩"
0, 968A, "槙"
0, 968B, "幕"
0, 968C, "膜"
0, 968D, "枕"
0, 968E, "鮪"
0, 968F, "柾"
0, 9690, "鱒"
0, 9691, "桝"
0, 9692, "亦"
0, 9693, "俣"
0, 9694, "又"
0, 9695, "抹"
0, 9696, "末"
0, 9697, "沫"
0, 9698, "迄"
0, 9699, "侭"
0, 969A, "繭"
0, 969B, "麿"
0, 969C, "万"
0, 969D, "慢"
0, 969E, "満"
0, 969F, "漫"
0, 96A0, "蔓"
0, 96A1, "味"
0, 96A2, "未"
0, 96A3, "魅"
0, 96A4, "巳"
0, 96A5, "箕"
0, 96A6, "岬"
0, 96A7, "密"
0, 96A8, "蜜"
0, 96A9, "湊"
0, 96AA, "蓑"
0, 96AB, "稔"
0, 96AC, "脈"
0, 96AD, "妙"
0, 96AE, "粍"
0, 96AF, "民"
0, 96B0, "眠"
0, 96B1, "務"
0, 96B2, "夢"
0, 96B3, "無"
0, 96B4, "牟"
0, 96B5, "矛"
0, 96B6, "霧"
0, 96B7, "鵡"
0, 96B8, "椋"
0, 96B9, "婿"
0, 96BA, "娘"
0, 96BB, "冥"
0, 96BC, "名"
0, 96BD, "命"
0, 96BE, "明"
0, 96BF, "盟"
0, 96C0, "迷"
0, 96C1, "銘"
0, 96C2, "鳴"
0, 96C3, "姪"
0, 96C4, "牝"
0, 96C5, "滅"
0, 96C6, "免"
0, 96C7, "棉"
0, 96C8, "綿"
0, 96C9, "緬"
0, 96CA, "面"
0, 96CB, "麺"
0, 96CC, "摸"
0, 96CD, "模"
0, 96CE, "茂"
0, 96CF, "妄"
0, 96D0, "孟"
0, 96D1, "毛"
0, 96D2, "猛"
0, 96D3, "盲"
0, 96D4, "網"
0, 96D5, "耗"
0, 96D6, "蒙"
0, 96D7, "儲"
0, 96D8, "木"
0, 96D9, "黙"
0, 96DA, "目"
0, 96DB, "杢"
0, 96DC, "勿"
0, 96DD, "餅"
0, 96DE, "尤"
0, 96DF, "戻"
0, 96E0, "籾"
0, 96E1, "貰"
0, 96E2, "問"
0, 96E3, "悶"
0, 96E4, "紋"
0, 96E5, "門"
0, 96E6, "匁"
0, 96E7, "也"
0, 96E8, "冶"
0, 96E9, "夜"
0, 96EA, "爺"
0, 96EB, "耶"
0, 96EC, "野"
0, 96ED, "弥"
0, 96EE, "矢"
0, 96EF, "厄"
0, 96F0, "役"
0, 96F1, "約"
0, 96F2, "薬"
0, 96F3, "訳"
0, 96F4, "躍"
0, 96F5, "靖"
0, 96F6, "柳"
0, 96F7, "薮"
0, 96F8, "鑓"
0, 96F9, "愉"
0, 96FA, "愈"
0, 96FB, "油"
0, 96FC, "癒"
0, 9740, "諭"
0, 9741, "輸"
0, 9742, "唯"
0, 9743, "佑"
0, 9744, "優"
0, 9745, "勇"
0, 9746, "友"
0, 9747, "宥"
0, 9748, "幽"
0, 9749, "悠"
0, 974A, "憂"
0, 974B, "揖"
0, 974C, "有"
0, 974D, "柚"
0, 974E, "湧"
0, 974F, "涌"
0, 9750, "猶"
0, 9751, "猷"
0, 9752, "由"
0, 9753, "祐"
0, 9754, "裕"
0, 9755, "誘"
0, 9756, "遊"
0, 9757, "邑"
0, 9758, "郵"
0, 9759, "雄"
0, 975A, "融"
0, 975B, "夕"
0, 975C, "予"
0, 975D, "余"
0, 975E, "与"
0, 975F, "誉"
0, 9760, "輿"
0, 9761, "預"
0, 9762, "傭"
0, 9763, "幼"
0, 9764, "妖"
0, 9765, "容"
0, 9766, "庸"
0, 9767, "揚"
0, 9768, "揺"
0, 9769, "擁"
0, 976A, "曜"
0, 976B, "楊"
0, 976C, "様"
0, 976D, "洋"
0, 976E, "溶"
0, 976F, "熔"
0, 9770, "用"
0, 9771, "窯"
0, 9772, "羊"
0, 9773, "耀"
0, 9774, "葉"
0, 9775, "蓉"
0, 9776, "要"
0, 9777, "謡"
0, 9778, "踊"
0, 9779, "遥"
0, 977A, "陽"
0, 977B, "養"
0, 977C, "慾"
0, 977D, "抑"
0, 977E, "欲"
0, 9780, "沃"
0, 9781, "浴"
0, 9782, "翌"
0, 9783, "翼"
0, 9784, "淀"
0, 9785, "羅"
0, 9786, "螺"
0, 9787, "裸"
0, 9788, "来"
0, 9789, "莱"
0, 978A, "頼"
0, 978B, "雷"
0, 978C, "洛"
0, 978D, "絡"
0, 978E, "落"
0, 978F, "酪"
0, 9790, "乱"
0, 9791, "卵"
0, 9792, "嵐"
0, 9793, "欄"
0, 9794, "濫"
0, 9795, "藍"
0, 9796, "蘭"
0, 9797, "覧"
0, 9798, "利"
0, 9799, "吏"
0, 979A, "履"
0, 979B, "李"
0, 979C, "梨"
0, 979D, "理"
0, 979E, "璃"
0, 979F, "痢"
0, 97A0, "裏"
0, 97A1, "裡"
0, 97A2, "里"
0, 97A3, "離"
0, 97A4, "陸"
0, 97A5, "律"
0, 97A6, "率"
0, 97A7, "立"
0, 97A8, "葎"
0, 97A9, "掠"
0, 97AA, "略"
0, 97AB, "劉"
0, 97AC, "流"
0, 97AD, "溜"
0, 97AE, "琉"
0, 97AF, "留"
0, 97B0, "硫"
0, 97B1, "粒"
0, 97B2, "隆"
0, 97B3, "竜"
0, 97B4, "龍"
0, 97B5, "侶"
0, 97B6, "慮"
0, 97B7, "旅"
0, 97B8, "虜"
0, 97B9, "了"
0, 97BA, "亮"
0, 97BB, "僚"
0, 97BC, "両"
0, 97BD, "凌"
0, 97BE, "寮"
0, 97BF, "料"
0, 97C0, "梁"
0, 97C1, "涼"
0, 97C2, "猟"
0, 97C3, "療"
0, 97C4, "瞭"
0, 97C5, "稜"
0, 97C6, "糧"
0, 97C7, "良"
0, 97C8, "諒"
0, 97C9, "遼"
0, 97CA, "量"
0, 97CB, "陵"
0, 97CC, "領"
0, 97CD, "力"
0, 97CE, "緑"
0, 97CF, "倫"
0, 97D0, "厘"
0, 97D1, "林"
0, 97D2, "淋"
0, 97D3, "燐"
0, 97D4, "琳"
0, 97D5, "臨"
0, 97D6, "輪"
0, 97D7, "隣"
0, 97D8, "鱗"
0, 97D9, "麟"
0, 97DA, "瑠"
0, 97DB, "塁"
0, 97DC, "涙"
0, 97DD, "累"
0, 97DE, "類"
0, 97DF, "令"
0, 97E0, "伶"
0, 97E1, "例"
0, 97E2, "冷"
0, 97E3, "励"
0, 97E4, "嶺"
0, 97E5, "怜"
0, 97E6, "玲"
0, 97E7, "礼"
0, 97E8, "苓"
0, 97E9, "鈴"
0, 97EA, "隷"
0, 97EB, "零"
0, 97EC, "霊"
0, 97ED, "麗"
0, 97EE, "齢"
0, 97EF, "暦"
0, 97F0, "歴"
0, 97F1, "列"
0, 97F2, "劣"
0, 97F3, "烈"
0, 97F4, "裂"
0, 97F5, "廉"
0, 97F6, "恋"
0, 97F7, "憐"
0, 97F8, "漣"
0, 97F9, "煉"
0, 97FA, "簾"
0, 97FB, "練"
0, 97FC, "聯"
0, 9840, "蓮"
0, 9841, "連"
0, 9842, "錬"
0, 9843, "呂"
0, 9844, "魯"
0, 9845, "櫓"
0, 9846, "炉"
0, 9847, "賂"
0, 9848, "路"
0, 9849, "露"
0, 984A, "労"
0, 984B, "婁"
0, 984C, "廊"
0, 984D, "弄"
0, 984E, "朗"
0, 984F, "楼"
0, 9850, "榔"
0, 9851, "浪"
0, 9852, "漏"
0, 9853, "牢"
0, 9854, "狼"
0, 9855, "篭"
0, 9856, "老"
0, 9857, "聾"
0, 9858, "蝋"
0, 9859, "郎"
0, 985A, "六"
0, 985B, "麓"
0, 985C, "禄"
0, 985D, "肋"
0, 985E, "録"
0, 985F, "論"
0, 9860, "倭"
0, 9861, "和"
0, 9862, "話"
0, 9863, "歪"
0, 9864, "賄"
0, 9865, "脇"
0, 9866, "惑"
0, 9867, "枠"
0, 9868, "鷲"
0, 9869, "亙"
0, 986A, "亘"
0, 986B, "鰐"
0, 986C, "詫"
0, 986D, "藁"
0, 986E, "蕨"
0, 986F, "椀"
0, 9870, "湾"
0, 9871, "碗"
0, 9872, "腕"

0, 9940, "가"
0, 9941, "각"
0, 9942, "간"
0, 9943, "갇"
0, 9944, "갈"
0, 9945, "갉"
0, 9946, "갊"
0, 9947, "감"
0, 9948, "갑"
0, 9949, "값"
0, 994a, "갓"
0, 994b, "갔"
0, 994c, "강"
0, 994d, "갖"
0, 994e, "갗"
0, 994f, "같"
0, 9950, "갚"
0, 9951, "갛"
0, 9952, "개"
0, 9953, "객"
0, 9954, "갠"
0, 9955, "갤"
0, 9956, "갬"
0, 9957, "갭"
0, 9958, "갯"
0, 9959, "갰"
0, 995a, "갱"
0, 995b, "갸"
0, 995c, "갹"
0, 995d, "갼"
0, 995e, "걀"
0, 995f, "걋"
0, 9960, "걍"
0, 9961, "걔"
0, 9962, "걘"
0, 9963, "걜"
0, 9964, "거"
0, 9965, "걱"
0, 9966, "건"
0, 9967, "걷"
0, 9968, "걸"
0, 9969, "걺"
0, 996a, "검"
0, 996b, "겁"
0, 996c, "것"
0, 996d, "겄"
0, 996e, "겅"
0, 996f, "겆"
0, 9970, "겉"
0, 9971, "겊"
0, 9972, "겋"
0, 9973, "게"
0, 9974, "겐"
0, 9975, "겔"
0, 9976, "겜"
0, 9977, "겝"
0, 9978, "겟"
0, 9979, "겠"
0, 997a, "겡"
0, 997b, "겨"
0, 997c, "격"
0, 997d, "겪"
0, 997e, "견"
0, 9980, "겯"
0, 9981, "결"
0, 9982, "겸"
0, 9983, "겹"
0, 9984, "겻"
0, 9985, "겼"
0, 9986, "경"
0, 9987, "곁"
0, 9988, "계"
0, 9989, "곈"
0, 998a, "곌"
0, 998b, "곕"
0, 998c, "곗"
0, 998d, "고"
0, 998e, "곡"
0, 998f, "곤"
0, 9990, "곧"
0, 9991, "골"
0, 9992, "곪"
0, 9993, "곬"
0, 9994, "곯"
0, 9995, "곰"
0, 9996, "곱"
0, 9997, "곳"
0, 9998, "공"
0, 9999, "곶"
0, 999a, "과"
0, 999b, "곽"
0, 999c, "관"
0, 999d, "괄"
0, 999e, "괆"
0, 999f, "괌"
0, 99a0, "괍"
0, 99a1, "괏"
0, 99a2, "광"
0, 99a3, "괘"
0, 99a4, "괜"
0, 99a5, "괠"
0, 99a6, "괩"
0, 99a7, "괬"
0, 99a8, "괭"
0, 99a9, "괴"
0, 99aa, "괵"
0, 99ab, "괸"
0, 99ac, "괼"
0, 99ad, "굄"
0, 99ae, "굅"
0, 99af, "굇"
0, 99b0, "굉"
0, 99b1, "교"
0, 99b2, "굔"
0, 99b3, "굘"
0, 99b4, "굡"
0, 99b5, "굣"
0, 99b6, "구"
0, 99b7, "국"
0, 99b8, "군"
0, 99b9, "굳"
0, 99ba, "굴"
0, 99bb, "굵"
0, 99bc, "굶"
0, 99bd, "굻"
0, 99be, "굼"
0, 99bf, "굽"
0, 99c0, "굿"
0, 99c1, "궁"
0, 99c2, "궂"
0, 99c3, "궈"
0, 99c4, "궉"
0, 99c5, "권"
0, 99c6, "궐"
0, 99c7, "궜"
0, 99c8, "궝"
0, 99c9, "궤"
0, 99ca, "궷"
0, 99cb, "귀"
0, 99cc, "귁"
0, 99cd, "귄"
0, 99ce, "귈"
0, 99cf, "귐"
0, 99d0, "귑"
0, 99d1, "귓"
0, 99d2, "규"
0, 99d3, "균"
0, 99d4, "귤"
0, 99d5, "그"
0, 99d6, "극"
0, 99d7, "근"
0, 99d8, "귿"
0, 99d9, "글"
0, 99da, "긁"
0, 99db, "금"
0, 99dc, "급"
0, 99dd, "긋"
0, 99de, "긍"
0, 99df, "긔"
0, 99e0, "기"
0, 99e1, "긱"
0, 99e2, "긴"
0, 99e3, "긷"
0, 99e4, "길"
0, 99e5, "긺"
0, 99e6, "김"
0, 99e7, "깁"
0, 99e8, "깃"
0, 99e9, "깅"
0, 99ea, "깆"
0, 99eb, "깊"
0, 99ec, "까"
0, 99ed, "깍"
0, 99ee, "깎"
0, 99ef, "깐"
0, 99f0, "깔"
0, 99f1, "깖"
0, 99f2, "깜"
0, 99f3, "깝"
0, 99f4, "깟"
0, 99f5, "깠"
0, 99f6, "깡"
0, 99f7, "깥"
0, 99f8, "깨"
0, 99f9, "깩"
0, 99fa, "깬"
0, 99fb, "깰"
0, 99fc, "깸"
0, 9a40, "깹"
0, 9a41, "깻"
0, 9a42, "깼"
0, 9a43, "깽"
0, 9a44, "꺄"
0, 9a45, "꺅"
0, 9a46, "꺌"
0, 9a47, "꺼"
0, 9a48, "꺽"
0, 9a49, "꺾"
0, 9a4a, "껀"
0, 9a4b, "껄"
0, 9a4c, "껌"
0, 9a4d, "껍"
0, 9a4e, "껏"
0, 9a4f, "껐"
0, 9a50, "껑"
0, 9a51, "께"
0, 9a52, "껙"
0, 9a53, "껜"
0, 9a54, "껨"
0, 9a55, "껫"
0, 9a56, "껭"
0, 9a57, "껴"
0, 9a58, "껸"
0, 9a59, "껼"
0, 9a5a, "꼇"
0, 9a5b, "꼈"
0, 9a5c, "꼍"
0, 9a5d, "꼐"
0, 9a5e, "꼬"
0, 9a5f, "꼭"
0, 9a60, "꼰"
0, 9a61, "꼲"
0, 9a62, "꼴"
0, 9a63, "꼼"
0, 9a64, "꼽"
0, 9a65, "꼿"
0, 9a66, "꽁"
0, 9a67, "꽂"
0, 9a68, "꽃"
0, 9a69, "꽈"
0, 9a6a, "꽉"
0, 9a6b, "꽐"
0, 9a6c, "꽜"
0, 9a6d, "꽝"
0, 9a6e, "꽤"
0, 9a6f, "꽥"
0, 9a70, "꽹"
0, 9a71, "꾀"
0, 9a72, "꾄"
0, 9a73, "꾈"
0, 9a74, "꾐"
0, 9a75, "꾑"
0, 9a76, "꾕"
0, 9a77, "꾜"
0, 9a78, "꾸"
0, 9a79, "꾹"
0, 9a7a, "꾼"
0, 9a7b, "꿀"
0, 9a7c, "꿇"
0, 9a7d, "꿈"
0, 9a7e, "꿉"
0, 9a80, "꿋"
0, 9a81, "꿍"
0, 9a82, "꿎"
0, 9a83, "꿔"
0, 9a84, "꿜"
0, 9a85, "꿨"
0, 9a86, "꿩"
0, 9a87, "꿰"
0, 9a88, "꿱"
0, 9a89, "꿴"
0, 9a8a, "꿸"
0, 9a8b, "뀀"
0, 9a8c, "뀁"
0, 9a8d, "뀄"
0, 9a8e, "뀌"
0, 9a8f, "뀐"
0, 9a90, "뀔"
0, 9a91, "뀜"
0, 9a92, "뀝"
0, 9a93, "뀨"
0, 9a94, "끄"
0, 9a95, "끅"
0, 9a96, "끈"
0, 9a97, "끊"
0, 9a98, "끌"
0, 9a99, "끎"
0, 9a9a, "끓"
0, 9a9b, "끔"
0, 9a9c, "끕"
0, 9a9d, "끗"
0, 9a9e, "끙"
0, 9a9f, "끝"
0, 9aa0, "끼"
0, 9aa1, "끽"
0, 9aa2, "낀"
0, 9aa3, "낄"
0, 9aa4, "낌"
0, 9aa5, "낍"
0, 9aa6, "낏"
0, 9aa7, "낑"
0, 9aa8, "나"
0, 9aa9, "낙"
0, 9aaa, "낚"
0, 9aab, "난"
0, 9aac, "낟"
0, 9aad, "날"
0, 9aae, "낡"
0, 9aaf, "낢"
0, 9ab0, "남"
0, 9ab1, "납"
0, 9ab2, "낫"
0, 9ab3, "났"
0, 9ab4, "낭"
0, 9ab5, "낮"
0, 9ab6, "낯"
0, 9ab7, "낱"
0, 9ab8, "낳"
0, 9ab9, "내"
0, 9aba, "낵"
0, 9abb, "낸"
0, 9abc, "낼"
0, 9abd, "냄"
0, 9abe, "냅"
0, 9abf, "냇"
0, 9ac0, "냈"
0, 9ac1, "냉"
0, 9ac2, "냐"
0, 9ac3, "냑"
0, 9ac4, "냔"
0, 9ac5, "냘"
0, 9ac6, "냠"
0, 9ac7, "냥"
0, 9ac8, "너"
0, 9ac9, "넉"
0, 9aca, "넋"
0, 9acb, "넌"
0, 9acc, "널"
0, 9acd, "넒"
0, 9ace, "넓"
0, 9acf, "넘"
0, 9ad0, "넙"
0, 9ad1, "넛"
0, 9ad2, "넜"
0, 9ad3, "넝"
0, 9ad4, "넣"
0, 9ad5, "네"
0, 9ad6, "넥"
0, 9ad7, "넨"
0, 9ad8, "넬"
0, 9ad9, "넴"
0, 9ada, "넵"
0, 9adb, "넷"
0, 9adc, "넸"
0, 9add, "넹"
0, 9ade, "녀"
0, 9adf, "녁"
0, 9ae0, "년"
0, 9ae1, "녈"
0, 9ae2, "념"
0, 9ae3, "녑"
0, 9ae4, "녔"
0, 9ae5, "녕"
0, 9ae6, "녘"
0, 9ae7, "녜"
0, 9ae8, "녠"
0, 9ae9, "노"
0, 9aea, "녹"
0, 9aeb, "논"
0, 9aec, "놀"
0, 9aed, "놂"
0, 9aee, "놈"
0, 9aef, "놉"
0, 9af0, "놋"
0, 9af1, "농"
0, 9af2, "높"
0, 9af3, "놓"
0, 9af4, "놔"
0, 9af5, "놘"
0, 9af6, "놜"
0, 9af7, "놨"
0, 9af8, "뇌"
0, 9af9, "뇐"
0, 9afa, "뇔"
0, 9afb, "뇜"
0, 9afc, "뇝"
0, 9b40, "뇟"
0, 9b41, "뇨"
0, 9b42, "뇩"
0, 9b43, "뇬"
0, 9b44, "뇰"
0, 9b45, "뇹"
0, 9b46, "뇻"
0, 9b47, "뇽"
0, 9b48, "누"
0, 9b49, "눅"
0, 9b4a, "눈"
0, 9b4b, "눋"
0, 9b4c, "눌"
0, 9b4d, "눔"
0, 9b4e, "눕"
0, 9b4f, "눗"
0, 9b50, "눙"
0, 9b51, "눠"
0, 9b52, "눴"
0, 9b53, "눼"
0, 9b54, "뉘"
0, 9b55, "뉜"
0, 9b56, "뉠"
0, 9b57, "뉨"
0, 9b58, "뉩"
0, 9b59, "뉴"
0, 9b5a, "뉵"
0, 9b5b, "뉼"
0, 9b5c, "늄"
0, 9b5d, "늅"
0, 9b5e, "늉"
0, 9b5f, "느"
0, 9b60, "늑"
0, 9b61, "는"
0, 9b62, "늘"
0, 9b63, "늙"
0, 9b64, "늚"
0, 9b65, "늠"
0, 9b66, "늡"
0, 9b67, "늣"
0, 9b68, "능"
0, 9b69, "늦"
0, 9b6a, "늪"
0, 9b6b, "늬"
0, 9b6c, "늰"
0, 9b6d, "늴"
0, 9b6e, "니"
0, 9b6f, "닉"
0, 9b70, "닌"
0, 9b71, "닐"
0, 9b72, "닒"
0, 9b73, "님"
0, 9b74, "닙"
0, 9b75, "닛"
0, 9b76, "닝"
0, 9b77, "닢"
0, 9b78, "다"
0, 9b79, "닥"
0, 9b7a, "닦"
0, 9b7b, "단"
0, 9b7c, "닫"
0, 9b7d, "달"
0, 9b7e, "닭"
0, 9b80, "닮"
0, 9b81, "닯"
0, 9b82, "닳"
0, 9b83, "담"
0, 9b84, "답"
0, 9b85, "닷"
0, 9b86, "닸"
0, 9b87, "당"
0, 9b88, "닺"
0, 9b89, "닻"
0, 9b8a, "닿"
0, 9b8b, "대"
0, 9b8c, "댁"
0, 9b8d, "댄"
0, 9b8e, "댈"
0, 9b8f, "댐"
0, 9b90, "댑"
0, 9b91, "댓"
0, 9b92, "댔"
0, 9b93, "댕"
0, 9b94, "댜"
0, 9b95, "더"
0, 9b96, "덕"
0, 9b97, "덖"
0, 9b98, "던"
0, 9b99, "덛"
0, 9b9a, "덜"
0, 9b9b, "덞"
0, 9b9c, "덟"
0, 9b9d, "덤"
0, 9b9e, "덥"
0, 9b9f, "덧"
0, 9ba0, "덩"
0, 9ba1, "덫"
0, 9ba2, "덮"
0, 9ba3, "데"
0, 9ba4, "덱"
0, 9ba5, "덴"
0, 9ba6, "델"
0, 9ba7, "뎀"
0, 9ba8, "뎁"
0, 9ba9, "뎃"
0, 9baa, "뎄"
0, 9bab, "뎅"
0, 9bac, "뎌"
0, 9bad, "뎐"
0, 9bae, "뎔"
0, 9baf, "뎠"
0, 9bb0, "뎡"
0, 9bb1, "뎨"
0, 9bb2, "뎬"
0, 9bb3, "도"
0, 9bb4, "독"
0, 9bb5, "돈"
0, 9bb6, "돋"
0, 9bb7, "돌"
0, 9bb8, "돎"
0, 9bb9, "돐"
0, 9bba, "돔"
0, 9bbb, "돕"
0, 9bbc, "돗"
0, 9bbd, "동"
0, 9bbe, "돛"
0, 9bbf, "돝"
0, 9bc0, "돠"
0, 9bc1, "돤"
0, 9bc2, "돨"
0, 9bc3, "돼"
0, 9bc4, "됐"
0, 9bc5, "되"
0, 9bc6, "된"
0, 9bc7, "될"
0, 9bc8, "됨"
0, 9bc9, "됩"
0, 9bca, "됫"
0, 9bcb, "됴"
0, 9bcc, "두"
0, 9bcd, "둑"
0, 9bce, "둔"
0, 9bcf, "둘"
0, 9bd0, "둠"
0, 9bd1, "둡"
0, 9bd2, "둣"
0, 9bd3, "둥"
0, 9bd4, "둬"
0, 9bd5, "뒀"
0, 9bd6, "뒈"
0, 9bd7, "뒝"
0, 9bd8, "뒤"
0, 9bd9, "뒨"
0, 9bda, "뒬"
0, 9bdb, "뒵"
0, 9bdc, "뒷"
0, 9bdd, "뒹"
0, 9bde, "듀"
0, 9bdf, "듄"
0, 9be0, "듈"
0, 9be1, "듐"
0, 9be2, "듕"
0, 9be3, "드"
0, 9be4, "득"
0, 9be5, "든"
0, 9be6, "듣"
0, 9be7, "들"
0, 9be8, "듦"
0, 9be9, "듬"
0, 9bea, "듭"
0, 9beb, "듯"
0, 9bec, "등"
0, 9bed, "듸"
0, 9bee, "디"
0, 9bef, "딕"
0, 9bf0, "딘"
0, 9bf1, "딛"
0, 9bf2, "딜"
0, 9bf3, "딤"
0, 9bf4, "딥"
0, 9bf5, "딧"
0, 9bf6, "딨"
0, 9bf7, "딩"
0, 9bf8, "딪"
0, 9bf9, "따"
0, 9bfa, "딱"
0, 9bfb, "딴"
0, 9bfc, "딸"
0, 9c40, "땀"
0, 9c41, "땁"
0, 9c42, "땃"
0, 9c43, "땄"
0, 9c44, "땅"
0, 9c45, "땋"
0, 9c46, "때"
0, 9c47, "땍"
0, 9c48, "땐"
0, 9c49, "땔"
0, 9c4a, "땜"
0, 9c4b, "땝"
0, 9c4c, "땟"
0, 9c4d, "땠"
0, 9c4e, "땡"
0, 9c4f, "떠"
0, 9c50, "떡"
0, 9c51, "떤"
0, 9c52, "떨"
0, 9c53, "떪"
0, 9c54, "떫"
0, 9c55, "떰"
0, 9c56, "떱"
0, 9c57, "떳"
0, 9c58, "떴"
0, 9c59, "떵"
0, 9c5a, "떻"
0, 9c5b, "떼"
0, 9c5c, "떽"
0, 9c5d, "뗀"
0, 9c5e, "뗄"
0, 9c5f, "뗌"
0, 9c60, "뗍"
0, 9c61, "뗏"
0, 9c62, "뗐"
0, 9c63, "뗑"
0, 9c64, "뗘"
0, 9c65, "뗬"
0, 9c66, "또"
0, 9c67, "똑"
0, 9c68, "똔"
0, 9c69, "똘"
0, 9c6a, "똥"
0, 9c6b, "똬"
0, 9c6c, "똴"
0, 9c6d, "뙈"
0, 9c6e, "뙤"
0, 9c6f, "뙨"
0, 9c70, "뚜"
0, 9c71, "뚝"
0, 9c72, "뚠"
0, 9c73, "뚤"
0, 9c74, "뚫"
0, 9c75, "뚬"
0, 9c76, "뚱"
0, 9c77, "뛔"
0, 9c78, "뛰"
0, 9c79, "뛴"
0, 9c7a, "뛸"
0, 9c7b, "뜀"
0, 9c7c, "뜁"
0, 9c7d, "뜅"
0, 9c7e, "뜨"
0, 9c80, "뜩"
0, 9c81, "뜬"
0, 9c82, "뜯"
0, 9c83, "뜰"
0, 9c84, "뜸"
0, 9c85, "뜹"
0, 9c86, "뜻"
0, 9c87, "띄"
0, 9c88, "띈"
0, 9c89, "띌"
0, 9c8a, "띔"
0, 9c8b, "띕"
0, 9c8c, "띠"
0, 9c8d, "띤"
0, 9c8e, "띨"
0, 9c8f, "띰"
0, 9c90, "띱"
0, 9c91, "띳"
0, 9c92, "띵"
0, 9c93, "라"
0, 9c94, "락"
0, 9c95, "란"
0, 9c96, "랄"
0, 9c97, "람"
0, 9c98, "랍"
0, 9c99, "랏"
0, 9c9a, "랐"
0, 9c9b, "랑"
0, 9c9c, "랒"
0, 9c9d, "랖"
0, 9c9e, "랗"
0, 9c9f, "래"
0, 9ca0, "랙"
0, 9ca1, "랜"
0, 9ca2, "랠"
0, 9ca3, "램"
0, 9ca4, "랩"
0, 9ca5, "랫"
0, 9ca6, "랬"
0, 9ca7, "랭"
0, 9ca8, "랴"
0, 9ca9, "략"
0, 9caa, "랸"
0, 9cab, "럇"
0, 9cac, "량"
0, 9cad, "러"
0, 9cae, "럭"
0, 9caf, "런"
0, 9cb0, "럴"
0, 9cb1, "럼"
0, 9cb2, "럽"
0, 9cb3, "럿"
0, 9cb4, "렀"
0, 9cb5, "렁"
0, 9cb6, "렇"
0, 9cb7, "레"
0, 9cb8, "렉"
0, 9cb9, "렌"
0, 9cba, "렐"
0, 9cbb, "렘"
0, 9cbc, "렙"
0, 9cbd, "렛"
0, 9cbe, "렝"
0, 9cbf, "려"
0, 9cc0, "력"
0, 9cc1, "련"
0, 9cc2, "렬"
0, 9cc3, "렴"
0, 9cc4, "렵"
0, 9cc5, "렷"
0, 9cc6, "렸"
0, 9cc7, "령"
0, 9cc8, "례"
0, 9cc9, "롄"
0, 9cca, "롑"
0, 9ccb, "롓"
0, 9ccc, "로"
0, 9ccd, "록"
0, 9cce, "론"
0, 9ccf, "롤"
0, 9cd0, "롬"
0, 9cd1, "롭"
0, 9cd2, "롯"
0, 9cd3, "롱"
0, 9cd4, "롸"
0, 9cd5, "롼"
0, 9cd6, "뢍"
0, 9cd7, "뢨"
0, 9cd8, "뢰"
0, 9cd9, "뢴"
0, 9cda, "뢸"
0, 9cdb, "룀"
0, 9cdc, "룁"
0, 9cdd, "룃"
0, 9cde, "룅"
0, 9cdf, "료"
0, 9ce0, "룐"
0, 9ce1, "룔"
0, 9ce2, "룝"
0, 9ce3, "룟"
0, 9ce4, "룡"
0, 9ce5, "루"
0, 9ce6, "룩"
0, 9ce7, "룬"
0, 9ce8, "룰"
0, 9ce9, "룸"
0, 9cea, "룹"
0, 9ceb, "룻"
0, 9cec, "룽"
0, 9ced, "뤄"
0, 9cee, "뤘"
0, 9cef, "뤠"
0, 9cf0, "뤼"
0, 9cf1, "뤽"
0, 9cf2, "륀"
0, 9cf3, "륄"
0, 9cf4, "륌"
0, 9cf5, "륏"
0, 9cf6, "륑"
0, 9cf7, "류"
0, 9cf8, "륙"
0, 9cf9, "륜"
0, 9cfa, "률"
0, 9cfb, "륨"
0, 9cfc, "륩"
0, 9d40, "륫"
0, 9d41, "륭"
0, 9d42, "르"
0, 9d43, "륵"
0, 9d44, "른"
0, 9d45, "를"
0, 9d46, "름"
0, 9d47, "릅"
0, 9d48, "릇"
0, 9d49, "릉"
0, 9d4a, "릊"
0, 9d4b, "릍"
0, 9d4c, "릎"
0, 9d4d, "리"
0, 9d4e, "릭"
0, 9d4f, "린"
0, 9d50, "릴"
0, 9d51, "림"
0, 9d52, "립"
0, 9d53, "릿"
0, 9d54, "링"
0, 9d55, "마"
0, 9d56, "막"
0, 9d57, "만"
0, 9d58, "많"
0, 9d59, "맏"
0, 9d5a, "말"
0, 9d5b, "맑"
0, 9d5c, "맒"
0, 9d5d, "맘"
0, 9d5e, "맙"
0, 9d5f, "맛"
0, 9d60, "망"
0, 9d61, "맞"
0, 9d62, "맡"
0, 9d63, "맣"
0, 9d64, "매"
0, 9d65, "맥"
0, 9d66, "맨"
0, 9d67, "맬"
0, 9d68, "맴"
0, 9d69, "맵"
0, 9d6a, "맷"
0, 9d6b, "맸"
0, 9d6c, "맹"
0, 9d6d, "맺"
0, 9d6e, "먀"
0, 9d6f, "먁"
0, 9d70, "먈"
0, 9d71, "먕"
0, 9d72, "머"
0, 9d73, "먹"
0, 9d74, "먼"
0, 9d75, "멀"
0, 9d76, "멂"
0, 9d77, "멈"
0, 9d78, "멉"
0, 9d79, "멋"
0, 9d7a, "멍"
0, 9d7b, "멎"
0, 9d7c, "멓"
0, 9d7d, "메"
0, 9d7e, "멕"
0, 9d80, "멘"
0, 9d81, "멜"
0, 9d82, "멤"
0, 9d83, "멥"
0, 9d84, "멧"
0, 9d85, "멨"
0, 9d86, "멩"
0, 9d87, "며"
0, 9d88, "멱"
0, 9d89, "면"
0, 9d8a, "멸"
0, 9d8b, "몃"
0, 9d8c, "몄"
0, 9d8d, "명"
0, 9d8e, "몇"
0, 9d8f, "몌"
0, 9d90, "모"
0, 9d91, "목"
0, 9d92, "몫"
0, 9d93, "몬"
0, 9d94, "몰"
0, 9d95, "몲"
0, 9d96, "몸"
0, 9d97, "몹"
0, 9d98, "못"
0, 9d99, "몽"
0, 9d9a, "뫄"
0, 9d9b, "뫈"
0, 9d9c, "뫘"
0, 9d9d, "뫙"
0, 9d9e, "뫼"
0, 9d9f, "묀"
0, 9da0, "묄"
0, 9da1, "묍"
0, 9da2, "묏"
0, 9da3, "묑"
0, 9da4, "묘"
0, 9da5, "묜"
0, 9da6, "묠"
0, 9da7, "묩"
0, 9da8, "묫"
0, 9da9, "무"
0, 9daa, "묵"
0, 9dab, "묶"
0, 9dac, "문"
0, 9dad, "묻"
0, 9dae, "물"
0, 9daf, "묽"
0, 9db0, "묾"
0, 9db1, "뭄"
0, 9db2, "뭅"
0, 9db3, "뭇"
0, 9db4, "뭉"
0, 9db5, "뭍"
0, 9db6, "뭏"
0, 9db7, "뭐"
0, 9db8, "뭔"
0, 9db9, "뭘"
0, 9dba, "뭡"
0, 9dbb, "뭣"
0, 9dbc, "뭬"
0, 9dbd, "뮈"
0, 9dbe, "뮌"
0, 9dbf, "뮐"
0, 9dc0, "뮤"
0, 9dc1, "뮨"
0, 9dc2, "뮬"
0, 9dc3, "뮴"
0, 9dc4, "뮷"
0, 9dc5, "므"
0, 9dc6, "믄"
0, 9dc7, "믈"
0, 9dc8, "믐"
0, 9dc9, "믓"
0, 9dca, "미"
0, 9dcb, "믹"
0, 9dcc, "민"
0, 9dcd, "믿"
0, 9dce, "밀"
0, 9dcf, "밂"
0, 9dd0, "밈"
0, 9dd1, "밉"
0, 9dd2, "밋"
0, 9dd3, "밌"
0, 9dd4, "밍"
0, 9dd5, "및"
0, 9dd6, "밑"
0, 9dd7, "바"
0, 9dd8, "박"
0, 9dd9, "밖"
0, 9dda, "밗"
0, 9ddb, "반"
0, 9ddc, "받"
0, 9ddd, "발"
0, 9dde, "밝"
0, 9ddf, "밞"
0, 9de0, "밟"
0, 9de1, "밤"
0, 9de2, "밥"
0, 9de3, "밧"
0, 9de4, "방"
0, 9de5, "밭"
0, 9de6, "배"
0, 9de7, "백"
0, 9de8, "밴"
0, 9de9, "밸"
0, 9dea, "뱀"
0, 9deb, "뱁"
0, 9dec, "뱃"
0, 9ded, "뱄"
0, 9dee, "뱅"
0, 9def, "뱉"
0, 9df0, "뱌"
0, 9df1, "뱍"
0, 9df2, "뱐"
0, 9df3, "뱝"
0, 9df4, "버"
0, 9df5, "벅"
0, 9df6, "번"
0, 9df7, "벋"
0, 9df8, "벌"
0, 9df9, "벎"
0, 9dfa, "범"
0, 9dfb, "법"
0, 9dfc, "벗"
0, 9e40, "벙"
0, 9e41, "벚"
0, 9e42, "베"
0, 9e43, "벡"
0, 9e44, "벤"
0, 9e45, "벧"
0, 9e46, "벨"
0, 9e47, "벰"
0, 9e48, "벱"
0, 9e49, "벳"
0, 9e4a, "벴"
0, 9e4b, "벵"
0, 9e4c, "벼"
0, 9e4d, "벽"
0, 9e4e, "변"
0, 9e4f, "별"
0, 9e50, "볍"
0, 9e51, "볏"
0, 9e52, "볐"
0, 9e53, "병"
0, 9e54, "볕"
0, 9e55, "볘"
0, 9e56, "볜"
0, 9e57, "보"
0, 9e58, "복"
0, 9e59, "볶"
0, 9e5a, "본"
0, 9e5b, "볼"
0, 9e5c, "봄"
0, 9e5d, "봅"
0, 9e5e, "봇"
0, 9e5f, "봉"
0, 9e60, "봐"
0, 9e61, "봔"
0, 9e62, "봤"
0, 9e63, "봬"
0, 9e64, "뵀"
0, 9e65, "뵈"
0, 9e66, "뵉"
0, 9e67, "뵌"
0, 9e68, "뵐"
0, 9e69, "뵘"
0, 9e6a, "뵙"
0, 9e6b, "뵤"
0, 9e6c, "뵨"
0, 9e6d, "부"
0, 9e6e, "북"
0, 9e6f, "분"
0, 9e70, "붇"
0, 9e71, "불"
0, 9e72, "붉"
0, 9e73, "붊"
0, 9e74, "붐"
0, 9e75, "붑"
0, 9e76, "붓"
0, 9e77, "붕"
0, 9e78, "붙"
0, 9e79, "붚"
0, 9e7a, "붜"
0, 9e7b, "붤"
0, 9e7c, "붰"
0, 9e7d, "붸"
0, 9e7e, "뷔"
0, 9e80, "뷕"
0, 9e81, "뷘"
0, 9e82, "뷜"
0, 9e83, "뷩"
0, 9e84, "뷰"
0, 9e85, "뷴"
0, 9e86, "뷸"
0, 9e87, "븀"
0, 9e88, "븃"
0, 9e89, "븅"
0, 9e8a, "브"
0, 9e8b, "븍"
0, 9e8c, "븐"
0, 9e8d, "블"
0, 9e8e, "븜"
0, 9e8f, "븝"
0, 9e90, "븟"
0, 9e91, "비"
0, 9e92, "빅"
0, 9e93, "빈"
0, 9e94, "빌"
0, 9e95, "빎"
0, 9e96, "빔"
0, 9e97, "빕"
0, 9e98, "빗"
0, 9e99, "빙"
0, 9e9a, "빚"
0, 9e9b, "빛"
0, 9e9c, "빠"
0, 9e9d, "빡"
0, 9e9e, "빤"
0, 9e9f, "빨"
0, 9ea0, "빪"
0, 9ea1, "빰"
0, 9ea2, "빱"
0, 9ea3, "빳"
0, 9ea4, "빴"
0, 9ea5, "빵"
0, 9ea6, "빻"
0, 9ea7, "빼"
0, 9ea8, "빽"
0, 9ea9, "뺀"
0, 9eaa, "뺄"
0, 9eab, "뺌"
0, 9eac, "뺍"
0, 9ead, "뺏"
0, 9eae, "뺐"
0, 9eaf, "뺑"
0, 9eb0, "뺘"
0, 9eb1, "뺙"
0, 9eb2, "뺨"
0, 9eb3, "뻐"
0, 9eb4, "뻑"
0, 9eb5, "뻔"
0, 9eb6, "뻗"
0, 9eb7, "뻘"
0, 9eb8, "뻠"
0, 9eb9, "뻣"
0, 9eba, "뻤"
0, 9ebb, "뻥"
0, 9ebc, "뻬"
0, 9ebd, "뼁"
0, 9ebe, "뼈"
0, 9ebf, "뼉"
0, 9ec0, "뼘"
0, 9ec1, "뼙"
0, 9ec2, "뼛"
0, 9ec3, "뼜"
0, 9ec4, "뼝"
0, 9ec5, "뽀"
0, 9ec6, "뽁"
0, 9ec7, "뽄"
0, 9ec8, "뽈"
0, 9ec9, "뽐"
0, 9eca, "뽑"
0, 9ecb, "뽕"
0, 9ecc, "뾔"
0, 9ecd, "뾰"
0, 9ece, "뿅"
0, 9ecf, "뿌"
0, 9ed0, "뿍"
0, 9ed1, "뿐"
0, 9ed2, "뿔"
0, 9ed3, "뿜"
0, 9ed4, "뿟"
0, 9ed5, "뿡"
0, 9ed6, "쀼"
0, 9ed7, "쁑"
0, 9ed8, "쁘"
0, 9ed9, "쁜"
0, 9eda, "쁠"
0, 9edb, "쁨"
0, 9edc, "쁩"
0, 9edd, "삐"
0, 9ede, "삑"
0, 9edf, "삔"
0, 9ee0, "삘"
0, 9ee1, "삠"
0, 9ee2, "삡"
0, 9ee3, "삣"
0, 9ee4, "삥"
0, 9ee5, "사"
0, 9ee6, "삭"
0, 9ee7, "삯"
0, 9ee8, "산"
0, 9ee9, "삳"
0, 9eea, "살"
0, 9eeb, "삵"
0, 9eec, "삶"
0, 9eed, "삼"
0, 9eee, "삽"
0, 9eef, "삿"
0, 9ef0, "샀"
0, 9ef1, "상"
0, 9ef2, "샅"
0, 9ef3, "새"
0, 9ef4, "색"
0, 9ef5, "샌"
0, 9ef6, "샐"
0, 9ef7, "샘"
0, 9ef8, "샙"
0, 9ef9, "샛"
0, 9efa, "샜"
0, 9efb, "생"
0, 9efc, "샤"
0, 9f40, "샥"
0, 9f41, "샨"
0, 9f42, "샬"
0, 9f43, "샴"
0, 9f44, "샵"
0, 9f45, "샷"
0, 9f46, "샹"
0, 9f47, "섀"
0, 9f48, "섄"
0, 9f49, "섈"
0, 9f4a, "섐"
0, 9f4b, "섕"
0, 9f4c, "서"
0, 9f4d, "석"
0, 9f4e, "섞"
0, 9f4f, "섟"
0, 9f50, "선"
0, 9f51, "섣"
0, 9f52, "설"
0, 9f53, "섦"
0, 9f54, "섧"
0, 9f55, "섬"
0, 9f56, "섭"
0, 9f57, "섯"
0, 9f58, "섰"
0, 9f59, "성"
0, 9f5a, "섶"
0, 9f5b, "세"
0, 9f5c, "섹"
0, 9f5d, "센"
0, 9f5e, "셀"
0, 9f5f, "셈"
0, 9f60, "셉"
0, 9f61, "셋"
0, 9f62, "셌"
0, 9f63, "셍"
0, 9f64, "셔"
0, 9f65, "셕"
0, 9f66, "션"
0, 9f67, "셜"
0, 9f68, "셤"
0, 9f69, "셥"
0, 9f6a, "셧"
0, 9f6b, "셨"
0, 9f6c, "셩"
0, 9f6d, "셰"
0, 9f6e, "셴"
0, 9f6f, "셸"
0, 9f70, "솅"
0, 9f71, "소"
0, 9f72, "속"
0, 9f73, "솎"
0, 9f74, "손"
0, 9f75, "솔"
0, 9f76, "솖"
0, 9f77, "솜"
0, 9f78, "솝"
0, 9f79, "솟"
0, 9f7a, "송"
0, 9f7b, "솥"
0, 9f7c, "솨"
0, 9f7d, "솩"
0, 9f7e, "솬"
0, 9f80, "솰"
0, 9f81, "솽"
0, 9f82, "쇄"
0, 9f83, "쇈"
0, 9f84, "쇌"
0, 9f85, "쇔"
0, 9f86, "쇗"
0, 9f87, "쇘"
0, 9f88, "쇠"
0, 9f89, "쇤"
0, 9f8a, "쇨"
0, 9f8b, "쇰"
0, 9f8c, "쇱"
0, 9f8d, "쇳"
0, 9f8e, "쇼"
0, 9f8f, "쇽"
0, 9f90, "숀"
0, 9f91, "숄"
0, 9f92, "숌"
0, 9f93, "숍"
0, 9f94, "숏"
0, 9f95, "숑"
0, 9f96, "수"
0, 9f97, "숙"
0, 9f98, "순"
0, 9f99, "숟"
0, 9f9a, "술"
0, 9f9b, "숨"
0, 9f9c, "숩"
0, 9f9d, "숫"
0, 9f9e, "숭"
0, 9f9f, "숯"
0, 9fa0, "숱"
0, 9fa1, "숲"
0, 9fa2, "숴"
0, 9fa3, "쉈"
0, 9fa4, "쉐"
0, 9fa5, "쉑"
0, 9fa6, "쉔"
0, 9fa7, "쉘"
0, 9fa8, "쉠"
0, 9fa9, "쉥"
0, 9faa, "쉬"
0, 9fab, "쉭"
0, 9fac, "쉰"
0, 9fad, "쉴"
0, 9fae, "쉼"
0, 9faf, "쉽"
0, 9fb0, "쉿"
0, 9fb1, "슁"
0, 9fb2, "슈"
0, 9fb3, "슉"
0, 9fb4, "슐"
0, 9fb5, "슘"
0, 9fb6, "슛"
0, 9fb7, "슝"
0, 9fb8, "스"
0, 9fb9, "슥"
0, 9fba, "슨"
0, 9fbb, "슬"
0, 9fbc, "슭"
0, 9fbd, "슴"
0, 9fbe, "습"
0, 9fbf, "슷"
0, 9fc0, "승"
0, 9fc1, "시"
0, 9fc2, "식"
0, 9fc3, "신"
0, 9fc4, "싣"
0, 9fc5, "실"
0, 9fc6, "싫"
0, 9fc7, "심"
0, 9fc8, "십"
0, 9fc9, "싯"
0, 9fca, "싱"
0, 9fcb, "싶"
0, 9fcc, "싸"
0, 9fcd, "싹"
0, 9fce, "싻"
0, 9fcf, "싼"
0, 9fd0, "쌀"
0, 9fd1, "쌈"
0, 9fd2, "쌉"
0, 9fd3, "쌌"
0, 9fd4, "쌍"
0, 9fd5, "쌓"
0, 9fd6, "쌔"
0, 9fd7, "쌕"
0, 9fd8, "쌘"
0, 9fd9, "쌜"
0, 9fda, "쌤"
0, 9fdb, "쌥"
0, 9fdc, "쌨"
0, 9fdd, "쌩"
0, 9fde, "썅"
0, 9fdf, "써"
0, 9fe0, "썩"
0, 9fe1, "썬"
0, 9fe2, "썰"
0, 9fe3, "썲"
0, 9fe4, "썸"
0, 9fe5, "썹"
0, 9fe6, "썼"
0, 9fe7, "썽"
0, 9fe8, "쎄"
0, 9fe9, "쎈"
0, 9fea, "쎌"
0, 9feb, "쏀"
0, 9fec, "쏘"
0, 9fed, "쏙"
0, 9fee, "쏜"
0, 9fef, "쏟"
0, 9ff0, "쏠"
0, 9ff1, "쏢"
0, 9ff2, "쏨"
0, 9ff3, "쏩"
0, 9ff4, "쏭"
0, 9ff5, "쏴"
0, 9ff6, "쏵"
0, 9ff7, "쏸"
0, 9ff8, "쐈"
0, 9ff9, "쐐"
0, 9ffa, "쐤"
0, 9ffb, "쐬"
0, 9ffc, "쐰"
0, a040, "쐴"
0, a041, "쐼"
0, a042, "쐽"
0, a043, "쑈"
0, a044, "쑤"
0, a045, "쑥"
0, a046, "쑨"
0, a047, "쑬"
0, a048, "쑴"
0, a049, "쑵"
0, a04a, "쑹"
0, a04b, "쒀"
0, a04c, "쒔"
0, a04d, "쒜"
0, a04e, "쒸"
0, a04f, "쒼"
0, a050, "쓩"
0, a051, "쓰"
0, a052, "쓱"
0, a053, "쓴"
0, a054, "쓸"
0, a055, "쓺"
0, a056, "쓿"
0, a057, "씀"
0, a058, "씁"
0, a059, "씌"
0, a05a, "씐"
0, a05b, "씔"
0, a05c, "씜"
0, a05d, "씨"
0, a05e, "씩"
0, a05f, "씬"
0, a060, "씰"
0, a061, "씸"
0, a062, "씹"
0, a063, "씻"
0, a064, "씽"
0, a065, "아"
0, a066, "악"
0, a067, "안"
0, a068, "앉"
0, a069, "않"
0, a06a, "알"
0, a06b, "앍"
0, a06c, "앎"
0, a06d, "앓"
0, a06e, "암"
0, a06f, "압"
0, a070, "앗"
0, a071, "았"
0, a072, "앙"
0, a073, "앝"
0, a074, "앞"
0, a075, "애"
0, a076, "액"
0, a077, "앤"
0, a078, "앨"
0, a079, "앰"
0, a07a, "앱"
0, a07b, "앳"
0, a07c, "앴"
0, a07d, "앵"
0, a07e, "야"
0, a080, "약"
0, a081, "얀"
0, a082, "얄"
0, a083, "얇"
0, a084, "얌"
0, a085, "얍"
0, a086, "얏"
0, a087, "양"
0, a088, "얕"
0, a089, "얗"
0, a08a, "얘"
0, a08b, "얜"
0, a08c, "얠"
0, a08d, "얩"
0, a08e, "어"
0, a08f, "억"
0, a090, "언"
0, a091, "얹"
0, a092, "얻"
0, a093, "얼"
0, a094, "얽"
0, a095, "얾"
0, a096, "엄"
0, a097, "업"
0, a098, "없"
0, a099, "엇"
0, a09a, "었"
0, a09b, "엉"
0, a09c, "엊"
0, a09d, "엌"
0, a09e, "엎"
0, a09f, "에"
0, a0a0, "엑"
0, a0a1, "엔"
0, a0a2, "엘"
0, a0a3, "엠"
0, a0a4, "엡"
0, a0a5, "엣"
0, a0a6, "엥"
0, a0a7, "여"
0, a0a8, "역"
0, a0a9, "엮"
0, a0aa, "연"
0, a0ab, "열"
0, a0ac, "엶"
0, a0ad, "엷"
0, a0ae, "염"
0, a0af, "엽"
0, a0b0, "엾"
0, a0b1, "엿"
0, a0b2, "였"
0, a0b3, "영"
0, a0b4, "옅"
0, a0b5, "옆"
0, a0b6, "옇"
0, a0b7, "예"
0, a0b8, "옌"
0, a0b9, "옐"
0, a0ba, "옘"
0, a0bb, "옙"
0, a0bc, "옛"
0, a0bd, "옜"
0, a0be, "오"
0, a0bf, "옥"
0, a0c0, "온"
0, a0c1, "올"
0, a0c2, "옭"
0, a0c3, "옮"
0, a0c4, "옰"
0, a0c5, "옳"
0, a0c6, "옴"
0, a0c7, "옵"
0, a0c8, "옷"
0, a0c9, "옹"
0, a0ca, "옻"
0, a0cb, "와"
0, a0cc, "왁"
0, a0cd, "완"
0, a0ce, "왈"
0, a0cf, "왐"
0, a0d0, "왑"
0, a0d1, "왓"
0, a0d2, "왔"
0, a0d3, "왕"
0, a0d4, "왜"
0, a0d5, "왝"
0, a0d6, "왠"
0, a0d7, "왬"
0, a0d8, "왯"
0, a0d9, "왱"
0, a0da, "외"
0, a0db, "왹"
0, a0dc, "왼"
0, a0dd, "욀"
0, a0de, "욈"
0, a0df, "욉"
0, a0e0, "욋"
0, a0e1, "욍"
0, a0e2, "요"
0, a0e3, "욕"
0, a0e4, "욘"
0, a0e5, "욜"
0, a0e6, "욤"
0, a0e7, "욥"
0, a0e8, "욧"
0, a0e9, "용"
0, a0ea, "우"
0, a0eb, "욱"
0, a0ec, "운"
0, a0ed, "울"
0, a0ee, "욹"
0, a0ef, "욺"
0, a0f0, "움"
0, a0f1, "웁"
0, a0f2, "웃"
0, a0f3, "웅"
0, a0f4, "워"
0, a0f5, "웍"
0, a0f6, "원"
0, a0f7, "월"
0, a0f8, "웜"
0, a0f9, "웝"
0, a0fa, "웠"
0, a0fb, "웡"
0, a0fc, "웨"
0, a140, "웩"
0, a141, "웬"
0, a142, "웰"
0, a143, "웸"
0, a144, "웹"
0, a145, "웽"
0, a146, "위"
0, a147, "윅"
0, a148, "윈"
0, a149, "윌"
0, a14a, "윔"
0, a14b, "윕"
0, a14c, "윗"
0, a14d, "윙"
0, a14e, "유"
0, a14f, "육"
0, a150, "윤"
0, a151, "율"
0, a152, "윰"
0, a153, "윱"
0, a154, "윳"
0, a155, "융"
0, a156, "윷"
0, a157, "으"
0, a158, "윽"
0, a159, "은"
0, a15a, "을"
0, a15b, "읊"
0, a15c, "음"
0, a15d, "읍"
0, a15e, "읏"
0, a15f, "응"
0, a160, "읒"
0, a161, "읓"
0, a162, "읔"
0, a163, "읕"
0, a164, "읖"
0, a165, "읗"
0, a166, "의"
0, a167, "읜"
0, a168, "읠"
0, a169, "읨"
0, a16a, "읫"
0, a16b, "이"
0, a16c, "익"
0, a16d, "인"
0, a16e, "일"
0, a16f, "읽"
0, a170, "읾"
0, a171, "잃"
0, a172, "임"
0, a173, "입"
0, a174, "잇"
0, a175, "있"
0, a176, "잉"
0, a177, "잊"
0, a178, "잎"
0, a179, "자"
0, a17a, "작"
0, a17b, "잔"
0, a17c, "잖"
0, a17d, "잗"
0, a17e, "잘"
0, a180, "잚"
0, a181, "잠"
0, a182, "잡"
0, a183, "잣"
0, a184, "잤"
0, a185, "장"
0, a186, "잦"
0, a187, "재"
0, a188, "잭"
0, a189, "잰"
0, a18a, "잴"
0, a18b, "잼"
0, a18c, "잽"
0, a18d, "잿"
0, a18e, "쟀"
0, a18f, "쟁"
0, a190, "쟈"
0, a191, "쟉"
0, a192, "쟌"
0, a193, "쟎"
0, a194, "쟐"
0, a195, "쟘"
0, a196, "쟝"
0, a197, "쟤"
0, a198, "쟨"
0, a199, "쟬"
0, a19a, "저"
0, a19b, "적"
0, a19c, "전"
0, a19d, "절"
0, a19e, "젊"
0, a19f, "점"
0, a1a0, "접"
0, a1a1, "젓"
0, a1a2, "정"
0, a1a3, "젖"
0, a1a4, "제"
0, a1a5, "젝"
0, a1a6, "젠"
0, a1a7, "젤"
0, a1a8, "젬"
0, a1a9, "젭"
0, a1aa, "젯"
0, a1ab, "젱"
0, a1ac, "져"
0, a1ad, "젼"
0, a1ae, "졀"
0, a1af, "졈"
0, a1b0, "졉"
0, a1b1, "졌"
0, a1b2, "졍"
0, a1b3, "졔"
0, a1b4, "조"
0, a1b5, "족"
0, a1b6, "존"
0, a1b7, "졸"
0, a1b8, "졺"
0, a1b9, "좀"
0, a1ba, "좁"
0, a1bb, "좃"
0, a1bc, "종"
0, a1bd, "좆"
0, a1be, "좇"
0, a1bf, "좋"
0, a1c0, "좌"
0, a1c1, "좍"
0, a1c2, "좔"
0, a1c3, "좝"
0, a1c4, "좟"
0, a1c5, "좡"
0, a1c6, "좨"
0, a1c7, "좼"
0, a1c8, "좽"
0, a1c9, "죄"
0, a1ca, "죈"
0, a1cb, "죌"
0, a1cc, "죔"
0, a1cd, "죕"
0, a1ce, "죗"
0, a1cf, "죙"
0, a1d0, "죠"
0, a1d1, "죡"
0, a1d2, "죤"
0, a1d3, "죵"
0, a1d4, "주"
0, a1d5, "죽"
0, a1d6, "준"
0, a1d7, "줄"
0, a1d8, "줅"
0, a1d9, "줆"
0, a1da, "줌"
0, a1db, "줍"
0, a1dc, "줏"
0, a1dd, "중"
0, a1de, "줘"
0, a1df, "줬"
0, a1e0, "줴"
0, a1e1, "쥐"
0, a1e2, "쥑"
0, a1e3, "쥔"
0, a1e4, "쥘"
0, a1e5, "쥠"
0, a1e6, "쥡"
0, a1e7, "쥣"
0, a1e8, "쥬"
0, a1e9, "쥰"
0, a1ea, "쥴"
0, a1eb, "쥼"
0, a1ec, "즈"
0, a1ed, "즉"
0, a1ee, "즌"
0, a1ef, "즐"
0, a1f0, "즘"
0, a1f1, "즙"
0, a1f2, "즛"
0, a1f3, "증"
0, a1f4, "지"
0, a1f5, "직"
0, a1f6, "진"
0, a1f7, "짇"
0, a1f8, "질"
0, a1f9, "짊"
0, a1fa, "짐"
0, a1fb, "집"
0, a1fc, "짓"
0, a240, "징"
0, a241, "짖"
0, a242, "짙"
0, a243, "짚"
0, a244, "짜"
0, a245, "짝"
0, a246, "짠"
0, a247, "짢"
0, a248, "짤"
0, a249, "짧"
0, a24a, "짬"
0, a24b, "짭"
0, a24c, "짯"
0, a24d, "짰"
0, a24e, "짱"
0, a24f, "째"
0, a250, "짹"
0, a251, "짼"
0, a252, "쨀"
0, a253, "쨈"
0, a254, "쨉"
0, a255, "쨋"
0, a256, "쨌"
0, a257, "쨍"
0, a258, "쨔"
0, a259, "쨘"
0, a25a, "쨩"
0, a25b, "쩌"
0, a25c, "쩍"
0, a25d, "쩐"
0, a25e, "쩔"
0, a25f, "쩜"
0, a260, "쩝"
0, a261, "쩟"
0, a262, "쩠"
0, a263, "쩡"
0, a264, "쩨"
0, a265, "쩽"
0, a266, "쪄"
0, a267, "쪘"
0, a268, "쪼"
0, a269, "쪽"
0, a26a, "쫀"
0, a26b, "쫄"
0, a26c, "쫌"
0, a26d, "쫍"
0, a26e, "쫏"
0, a26f, "쫑"
0, a270, "쫓"
0, a271, "쫘"
0, a272, "쫙"
0, a273, "쫠"
0, a274, "쫬"
0, a275, "쫴"
0, a276, "쬈"
0, a277, "쬐"
0, a278, "쬔"
0, a279, "쬘"
0, a27a, "쬠"
0, a27b, "쬡"
0, a27c, "쭁"
0, a27d, "쭈"
0, a27e, "쭉"
0, a280, "쭌"
0, a281, "쭐"
0, a282, "쭘"
0, a283, "쭙"
0, a284, "쭝"
0, a285, "쭤"
0, a286, "쭸"
0, a287, "쭹"
0, a288, "쮜"
0, a289, "쮸"
0, a28a, "쯔"
0, a28b, "쯤"
0, a28c, "쯧"
0, a28d, "쯩"
0, a28e, "찌"
0, a28f, "찍"
0, a290, "찐"
0, a291, "찔"
0, a292, "찜"
0, a293, "찝"
0, a294, "찡"
0, a295, "찢"
0, a296, "찧"
0, a297, "차"
0, a298, "착"
0, a299, "찬"
0, a29a, "찮"
0, a29b, "찰"
0, a29c, "참"
0, a29d, "찹"
0, a29e, "찻"
0, a29f, "찼"
0, a2a0, "창"
0, a2a1, "찾"
0, a2a2, "채"
0, a2a3, "책"
0, a2a4, "챈"
0, a2a5, "챌"
0, a2a6, "챔"
0, a2a7, "챕"
0, a2a8, "챗"
0, a2a9, "챘"
0, a2aa, "챙"
0, a2ab, "챠"
0, a2ac, "챤"
0, a2ad, "챦"
0, a2ae, "챨"
0, a2af, "챰"
0, a2b0, "챵"
0, a2b1, "처"
0, a2b2, "척"
0, a2b3, "천"
0, a2b4, "철"
0, a2b5, "첨"
0, a2b6, "첩"
0, a2b7, "첫"
0, a2b8, "첬"
0, a2b9, "청"
0, a2ba, "체"
0, a2bb, "첵"
0, a2bc, "첸"
0, a2bd, "첼"
0, a2be, "쳄"
0, a2bf, "쳅"
0, a2c0, "쳇"
0, a2c1, "쳉"
0, a2c2, "쳐"
0, a2c3, "쳔"
0, a2c4, "쳤"
0, a2c5, "쳬"
0, a2c6, "쳰"
0, a2c7, "촁"
0, a2c8, "초"
0, a2c9, "촉"
0, a2ca, "촌"
0, a2cb, "촐"
0, a2cc, "촘"
0, a2cd, "촙"
0, a2ce, "촛"
0, a2cf, "총"
0, a2d0, "촤"
0, a2d1, "촨"
0, a2d2, "촬"
0, a2d3, "촹"
0, a2d4, "최"
0, a2d5, "쵠"
0, a2d6, "쵤"
0, a2d7, "쵬"
0, a2d8, "쵭"
0, a2d9, "쵯"
0, a2da, "쵱"
0, a2db, "쵸"
0, a2dc, "춈"
0, a2dd, "추"
0, a2de, "축"
0, a2df, "춘"
0, a2e0, "출"
0, a2e1, "춤"
0, a2e2, "춥"
0, a2e3, "춧"
0, a2e4, "충"
0, a2e5, "춰"
0, a2e6, "췄"
0, a2e7, "췌"
0, a2e8, "췐"
0, a2e9, "취"
0, a2ea, "췬"
0, a2eb, "췰"
0, a2ec, "췸"
0, a2ed, "췹"
0, a2ee, "췻"
0, a2ef, "췽"
0, a2f0, "츄"
0, a2f1, "츈"
0, a2f2, "츌"
0, a2f3, "츔"
0, a2f4, "츙"
0, a2f5, "츠"
0, a2f6, "측"
0, a2f7, "츤"
0, a2f8, "츨"
0, a2f9, "츰"
0, a2fa, "츱"
0, a2fb, "츳"
0, a2fc, "층"
0, a340, "치"
0, a341, "칙"
0, a342, "친"
0, a343, "칟"
0, a344, "칠"
0, a345, "칡"
0, a346, "침"
0, a347, "칩"
0, a348, "칫"
0, a349, "칭"
0, a34a, "카"
0, a34b, "칵"
0, a34c, "칸"
0, a34d, "칼"
0, a34e, "캄"
0, a34f, "캅"
0, a350, "캇"
0, a351, "캉"
0, a352, "캐"
0, a353, "캑"
0, a354, "캔"
0, a355, "캘"
0, a356, "캠"
0, a357, "캡"
0, a358, "캣"
0, a359, "캤"
0, a35a, "캥"
0, a35b, "캬"
0, a35c, "캭"
0, a35d, "컁"
0, a35e, "커"
0, a35f, "컥"
0, a360, "컨"
0, a361, "컫"
0, a362, "컬"
0, a363, "컴"
0, a364, "컵"
0, a365, "컷"
0, a366, "컸"
0, a367, "컹"
0, a368, "케"
0, a369, "켁"
0, a36a, "켄"
0, a36b, "켈"
0, a36c, "켐"
0, a36d, "켑"
0, a36e, "켓"
0, a36f, "켕"
0, a370, "켜"
0, a371, "켠"
0, a372, "켤"
0, a373, "켬"
0, a374, "켭"
0, a375, "켯"
0, a376, "켰"
0, a377, "켱"
0, a378, "켸"
0, a379, "코"
0, a37a, "콕"
0, a37b, "콘"
0, a37c, "콜"
0, a37d, "콤"
0, a37e, "콥"
0, a380, "콧"
0, a381, "콩"
0, a382, "콰"
0, a383, "콱"
0, a384, "콴"
0, a385, "콸"
0, a386, "쾀"
0, a387, "쾅"
0, a388, "쾌"
0, a389, "쾡"
0, a38a, "쾨"
0, a38b, "쾰"
0, a38c, "쿄"
0, a38d, "쿠"
0, a38e, "쿡"
0, a38f, "쿤"
0, a390, "쿨"
0, a391, "쿰"
0, a392, "쿱"
0, a393, "쿳"
0, a394, "쿵"
0, a395, "쿼"
0, a396, "퀀"
0, a397, "퀄"
0, a398, "퀑"
0, a399, "퀘"
0, a39a, "퀭"
0, a39b, "퀴"
0, a39c, "퀵"
0, a39d, "퀸"
0, a39e, "퀼"
0, a39f, "큄"
0, a3a0, "큅"
0, a3a1, "큇"
0, a3a2, "큉"
0, a3a3, "큐"
0, a3a4, "큔"
0, a3a5, "큘"
0, a3a6, "큠"
0, a3a7, "크"
0, a3a8, "큭"
0, a3a9, "큰"
0, a3aa, "클"
0, a3ab, "큼"
0, a3ac, "큽"
0, a3ad, "킁"
0, a3ae, "키"
0, a3af, "킥"
0, a3b0, "킨"
0, a3b1, "킬"
0, a3b2, "킴"
0, a3b3, "킵"
0, a3b4, "킷"
0, a3b5, "킹"
0, a3b6, "타"
0, a3b7, "탁"
0, a3b8, "탄"
0, a3b9, "탈"
0, a3ba, "탉"
0, a3bb, "탐"
0, a3bc, "탑"
0, a3bd, "탓"
0, a3be, "탔"
0, a3bf, "탕"
0, a3c0, "태"
0, a3c1, "택"
0, a3c2, "탠"
0, a3c3, "탤"
0, a3c4, "탬"
0, a3c5, "탭"
0, a3c6, "탯"
0, a3c7, "탰"
0, a3c8, "탱"
0, a3c9, "탸"
0, a3ca, "턍"
0, a3cb, "터"
0, a3cc, "턱"
0, a3cd, "턴"
0, a3ce, "털"
0, a3cf, "턺"
0, a3d0, "텀"
0, a3d1, "텁"
0, a3d2, "텃"
0, a3d3, "텄"
0, a3d4, "텅"
0, a3d5, "테"
0, a3d6, "텍"
0, a3d7, "텐"
0, a3d8, "텔"
0, a3d9, "템"
0, a3da, "텝"
0, a3db, "텟"
0, a3dc, "텡"
0, a3dd, "텨"
0, a3de, "텬"
0, a3df, "텼"
0, a3e0, "톄"
0, a3e1, "톈"
0, a3e2, "토"
0, a3e3, "톡"
0, a3e4, "톤"
0, a3e5, "톨"
0, a3e6, "톰"
0, a3e7, "톱"
0, a3e8, "톳"
0, a3e9, "통"
0, a3ea, "톺"
0, a3eb, "톼"
0, a3ec, "퇀"
0, a3ed, "퇘"
0, a3ee, "퇴"
0, a3ef, "퇸"
0, a3f0, "툇"
0, a3f1, "툉"
0, a3f2, "툐"
0, a3f3, "투"
0, a3f4, "툭"
0, a3f5, "툰"
0, a3f6, "툴"
0, a3f7, "툼"
0, a3f8, "툽"
0, a3f9, "툿"
0, a3fa, "퉁"
0, a3fb, "퉈"
0, a3fc, "퉜"
0, a440, "퉤"
0, a441, "튀"
0, a442, "튁"
0, a443, "튄"
0, a444, "튈"
0, a445, "튐"
0, a446, "튑"
0, a447, "튕"
0, a448, "튜"
0, a449, "튠"
0, a44a, "튤"
0, a44b, "튬"
0, a44c, "튱"
0, a44d, "트"
0, a44e, "특"
0, a44f, "튼"
0, a450, "튿"
0, a451, "틀"
0, a452, "틂"
0, a453, "틈"
0, a454, "틉"
0, a455, "틋"
0, a456, "틔"
0, a457, "틘"
0, a458, "틜"
0, a459, "틤"
0, a45a, "틥"
0, a45b, "티"
0, a45c, "틱"
0, a45d, "틴"
0, a45e, "틸"
0, a45f, "팀"
0, a460, "팁"
0, a461, "팃"
0, a462, "팅"
0, a463, "파"
0, a464, "팍"
0, a465, "팎"
0, a466, "판"
0, a467, "팔"
0, a468, "팖"
0, a469, "팜"
0, a46a, "팝"
0, a46b, "팟"
0, a46c, "팠"
0, a46d, "팡"
0, a46e, "팥"
0, a46f, "패"
0, a470, "팩"
0, a471, "팬"
0, a472, "팰"
0, a473, "팸"
0, a474, "팹"
0, a475, "팻"
0, a476, "팼"
0, a477, "팽"
0, a478, "퍄"
0, a479, "퍅"
0, a47a, "퍼"
0, a47b, "퍽"
0, a47c, "펀"
0, a47d, "펄"
0, a47e, "펌"
0, a480, "펍"
0, a481, "펏"
0, a482, "펐"
0, a483, "펑"
0, a484, "페"
0, a485, "펙"
0, a486, "펜"
0, a487, "펠"
0, a488, "펨"
0, a489, "펩"
0, a48a, "펫"
0, a48b, "펭"
0, a48c, "펴"
0, a48d, "편"
0, a48e, "펼"
0, a48f, "폄"
0, a490, "폅"
0, a491, "폈"
0, a492, "평"
0, a493, "폐"
0, a494, "폘"
0, a495, "폡"
0, a496, "폣"
0, a497, "포"
0, a498, "폭"
0, a499, "폰"
0, a49a, "폴"
0, a49b, "폼"
0, a49c, "폽"
0, a49d, "폿"
0, a49e, "퐁"
0, a49f, "퐈"
0, a4a0, "퐝"
0, a4a1, "푀"
0, a4a2, "푄"
0, a4a3, "표"
0, a4a4, "푠"
0, a4a5, "푤"
0, a4a6, "푭"
0, a4a7, "푯"
0, a4a8, "푸"
0, a4a9, "푹"
0, a4aa, "푼"
0, a4ab, "푿"
0, a4ac, "풀"
0, a4ad, "풂"
0, a4ae, "품"
0, a4af, "풉"
0, a4b0, "풋"
0, a4b1, "풍"
0, a4b2, "풔"
0, a4b3, "풩"
0, a4b4, "퓌"
0, a4b5, "퓐"
0, a4b6, "퓔"
0, a4b7, "퓜"
0, a4b8, "퓟"
0, a4b9, "퓨"
0, a4ba, "퓬"
0, a4bb, "퓰"
0, a4bc, "퓸"
0, a4bd, "퓻"
0, a4be, "퓽"
0, a4bf, "프"
0, a4c0, "픈"
0, a4c1, "플"
0, a4c2, "픔"
0, a4c3, "픕"
0, a4c4, "픗"
0, a4c5, "피"
0, a4c6, "픽"
0, a4c7, "핀"
0, a4c8, "필"
0, a4c9, "핌"
0, a4ca, "핍"
0, a4cb, "핏"
0, a4cc, "핑"
0, a4cd, "하"
0, a4ce, "학"
0, a4cf, "한"
0, a4d0, "할"
0, a4d1, "핥"
0, a4d2, "함"
0, a4d3, "합"
0, a4d4, "핫"
0, a4d5, "항"
0, a4d6, "해"
0, a4d7, "핵"
0, a4d8, "핸"
0, a4d9, "핼"
0, a4da, "햄"
0, a4db, "햅"
0, a4dc, "햇"
0, a4dd, "했"
0, a4de, "행"
0, a4df, "햐"
0, a4e0, "향"
0, a4e1, "허"
0, a4e2, "헉"
0, a4e3, "헌"
0, a4e4, "헐"
0, a4e5, "헒"
0, a4e6, "험"
0, a4e7, "헙"
0, a4e8, "헛"
0, a4e9, "헝"
0, a4ea, "헤"
0, a4eb, "헥"
0, a4ec, "헨"
0, a4ed, "헬"
0, a4ee, "헴"
0, a4ef, "헵"
0, a4f0, "헷"
0, a4f1, "헹"
0, a4f2, "혀"
0, a4f3, "혁"
0, a4f4, "현"
0, a4f5, "혈"
0, a4f6, "혐"
0, a4f7, "협"
0, a4f8, "혓"
0, a4f9, "혔"
0, a4fa, "형"
0, a4fb, "혜"
0, a4fc, "혠"
0, a540, "혤"
0, a541, "혭"
0, a542, "호"
0, a543, "혹"
0, a544, "혼"
0, a545, "홀"
0, a546, "홅"
0, a547, "홈"
0, a548, "홉"
0, a549, "홋"
0, a54a, "홍"
0, a54b, "홑"
0, a54c, "화"
0, a54d, "확"
0, a54e, "환"
0, a54f, "활"
0, a550, "홧"
0, a551, "황"
0, a552, "홰"
0, a553, "홱"
0, a554, "홴"
0, a555, "횃"
0, a556, "횅"
0, a557, "회"
0, a558, "획"
0, a559, "횐"
0, a55a, "횔"
0, a55b, "횝"
0, a55c, "횟"
0, a55d, "횡"
0, a55e, "효"
0, a55f, "횬"
0, a560, "횰"
0, a561, "횹"
0, a562, "횻"
0, a563, "후"
0, a564, "훅"
0, a565, "훈"
0, a566, "훌"
0, a567, "훑"
0, a568, "훔"
0, a569, "훗"
0, a56a, "훙"
0, a56b, "훠"
0, a56c, "훤"
0, a56d, "훨"
0, a56e, "훰"
0, a56f, "훵"
0, a570, "훼"
0, a571, "훽"
0, a572, "휀"
0, a573, "휄"
0, a574, "휑"
0, a575, "휘"
0, a576, "휙"
0, a577, "휜"
0, a578, "휠"
0, a579, "휨"
0, a57a, "휩"
0, a57b, "휫"
0, a57c, "휭"
0, a57d, "휴"
0, a57e, "휵"
0, a580, "휸"
0, a581, "휼"
0, a582, "흄"
0, a583, "흇"
0, a584, "흉"
0, a585, "흐"
0, a586, "흑"
0, a587, "흔"
0, a588, "흖"
0, a589, "흗"
0, a58a, "흘"
0, a58b, "흙"
0, a58c, "흠"
0, a58d, "흡"
0, a58e, "흣"
0, a58f, "흥"
0, a590, "흩"
0, a591, "희"
0, a592, "흰"
0, a593, "흴"
0, a594, "흼"
0, a595, "흽"
0, a596, "힁"
0, a597, "히"
0, a598, "힉"
0, a599, "힌"
0, a59a, "힐"
0, a59b, "힘"
0, a59c, "힙"
0, a59d, "힛"
0, a59e, "힝"

0, a59f, " "
0, a5a0, "?"
0, a5a1, "!"
0, a5a2, "."

1, 00, "end", 0
1, 02, "para", 0
1, 03, "wait", 1, 16
1, 04, "next", 0
1, 05, "line", 0
1, 08, "var", 1, 8
1, 81, "icon", 1, 8

1, 01, "unk_01", 0
1, 09, "unk_09", 0
1, 10, "unk_10", 0
1, 11, "unk_11", 0
1, 12, "unk_12", 0
1, 15, "unk_15", 0
1, 20, "unk_20", 1, 8
1, 21, "unk_21", 0
1, 30, "unk_30", 1, 16
1, 31, "unk_31", 0
1, 40, "unk_40", 0
1, 42, "unk_42", 1, 8
1, 43, "unk_43", 0
1, 50, "unk_50", 0
1, 60, "unk_60", 0
1, a1, "unk_a1", 0
1, f0, "unk_f0", 1, 16
